佛诗三百首  洪丕谟编选 江苏文艺出版社 1993
目录
001咏怀诗       -------------------------   支遁
002十喻诗       -------------------------   鸠摩罗什
003庐山东林杂诗 -------------------------   慧远
004答苕华       -------------------------   竺僧度
005过瞿溪石室饭僧 -----------------------   谢灵运
006石壁立招提精舍 -----------------------   谢灵运
007石壁精舍还湖中作 ---------------------   谢灵运
008北寺寅上人房望远岫玩前池 -------------   王筠
009和无名法师《秋夜草堂寺禅房月下》诗 ---   刘孝先
010开善寺   -----------------------------   阴铿
011同江仆射同游摄山栖霞寺 ---------------   陈后主
012静卧栖霞寺房望徐祭酒 -----------------   江总
013咏水诗 -------------------------------   惠标
014游钟山之开善定林息心宴坐引笔赋诗 -----   洪偃
015赞罗什法师  --------------------------   唐太宗
016宿云门东客院  ------------------------   萧翼
017吾富  --------------------------------   王梵志
018我有  --------------------------------   王梵志
019他人  --------------------------------   王梵志
020城外土馒头  --------------------------   王梵志
021我见 ---------------------------------   寒山
022恶趣 ---------------------------------   寒山
023烝沙 ---------------------------------   寒山
024大有 ---------------------------------   寒山
025有乐 ---------------------------------   寒山
026倮虫 ---------------------------------   寒山
027余家 ---------------------------------   寒山
028我见 ---------------------------------   寒山
029我见 ---------------------------------   寒山
030水清 ---------------------------------   寒山
031茅栋 ---------------------------------   寒山
032寒山道 -------------------------------   寒山
033吾心 ---------------------------------   寒山
034碧涧泉水清 ---------------------------   寒山
035瞋火 ---------------------------------   寒山
036世间 ---------------------------------   寒山
037我家 ---------------------------------   寒山
038世人 ---------------------------------   寒山
039众星 ---------------------------------   寒山
040佛哀 ---------------------------------   拾得
041我见 ---------------------------------   拾得
042君不见 -------------------------------   拾得
043一入 ---------------------------------   拾得
044自笑 ---------------------------------   拾得
045尘劳迥脱 -----------------------------   希运
046蜂子投窗 -----------------------------   神赞
047三十年来寻剑客 -----------------------   志勤
048身是菩提树 ---------------------------   神秀
049菩提本无树 ---------------------------   慧能
050灵隐寺 -------------------------------   宋之问
051灉湖山寺 -----------------------------   张说
052寻香山湛上人 -------------------------   孟浩然
053宿终南翠微寺 -------------------------   孟浩然
054游明禅师西山兰若 ---------------------   孟浩然
055疾愈过龙泉寺精舍呈易业上人 -----------   孟浩然
056还山赠湛禅师 -------------------------   孟浩然
057云门山寺西六七里闻符公兰若最幽与薛八同往 ---- 孟浩然
058游云门寺寄越府包户曹徐起居  -----------  孟浩然
059腊月八日于剡县石城寺礼拜  -------------  孟浩然
060晚泊浔阳望香炉峰 ----------------------  孟浩然
061登总持寺浮屠  -------------------------  孟浩然
062本阇黎新亭作 --------------------------  孟浩然
063游景空寺兰若 --------------------------  孟浩然
064题义公禅房 ----------------------------  孟浩然
065夏日辨玉法师茅斋 ----------------------  孟浩然
066陪姚使君题惠上人房（得青字）---- ------  孟浩然
067晚春远上人南亭 ------------------------  孟浩然
068夜泊访庐江闻故人在东林寺以诗寄之 ------  孟浩然
069过融上人兰若 --------------------------  孟浩然
070宿龙兴寺  -----------------------------  綦毋潜
071饭覆釜山僧 ----------------------------  王维
072过香积寺   ----------------------------  王维
073终南别业   ----------------------------  王维
074寻山僧不遇作 --------------------------  李白
075同族侄评事黯游昌禅师池二首 ------------  李白
076听蜀僧濬弹琴  -------------------------  李白
077峨嵋山月歌送蜀僧晏入中京 --------------  李白
078宿云门寺阁 ----------------------------  孙逖
079同诸公登慈恩寺浮图  -------------------  高适
080登嘉州凌云寺作 ------------------------  岑参
081与高适薛据登慈恩寺浮图 ----------------  岑参
082同诸公登慈恩寺塔 ----------------------  杜甫
083游龙门奉先寺 --------------------------  杜甫
084望牛头寺 ------------------------------  杜甫
085枫桥夜泊 ------------------------------  张继
086宿白马寺 ------------------------------  张继
087秋日登吴公台上寺远眺 ------------------  刘长卿
088送灵澈  -------------------------------  刘长卿
089送上人  -------------------------------  刘长卿
090送僧归日本  ---------------------------  钱起
091题崇福寺禅院  -------------------------  崔峒
092柏林寺南望  ---------------------------  郎士元
093题破山寺后禅院  -----------------------  常建
094题竹林寺 ------------------------------  朱放
095沩山牯牛 ------------------------------  怀海
096题僧院 --------------------------------  灵一
097游少林寺 ------------------------------  戴叔伦
098皇甫侍御题荐福寺一公房 ----------------  李嘉祐
099题荐福寺衡岳禅师房 --------------------  韩翃
100同苗员外宿荐福寺僧舍 ------------------  李端
101东林寺酬韦丹刺史 ----------------------  灵澈
102同崔峒补阙慈恩寺避暑 ------------------  卢纶
103过仙游寺  -----------------------------  卢纶
104诣红楼院寻广宣不遇留题 ----------------  卢纶
105听颖师弹琴 ----------------------------  韩愈
106赠别君素上人诗 ------------------------  刘禹锡
107赠眼医婆罗门僧 ------------------------  刘禹锡
108赠日本僧智藏 --------------------------  刘禹锡
109谢寺双桧 ------------------------------  刘禹锡
110生公讲堂 ------------------------------  刘禹锡
111东林寺白莲 ----------------------------  白居易
112兰若寓居 ------------------------------  白居易
113赠定光上人 ----------------------------  白居易
114宿云门寺   ----------------------------  白居易
115题玉泉寺   ----------------------------  白居易
116题报恩寺   ----------------------------  白居易
117天竺寺送坚上人归庐 --------------------  白居易
118宿天竺寺回 ----------------------------  白居易
119山居 ----------------------------------  白居易
120春日题乾元寺上方最高峰亭---------------  白居易
121萧相公宅遇自远禅师有感而赠 ------------  白居易
122西湖晚归回望孤山寺赠诸客 --------------  白居易
123宿灵岩寺上院 --------------------------  白居易
124寄韬光禅师 ----------------------------  白居易
125在家出家  -----------------------------  白居易
126大林寺桃花 ----------------------------  白居易
127游云居寺赠穆三十六地主  ---------------  白居易
128题流沟寺古松 --------------------------  白居易
129题灵隐寺红辛夷花戏酬光上人 ------------  白居易
130忆精严寺 ------------------------------  白居易
131僧院花 --------------------------------  白居易
132苦热题恒寂师禅室 ----------------------  白居易
133题清头陀 ------------------------------  白居易
134香山寺二绝 ----------------------------  白居易
135晚秋闲居 ------------------------------  白居易
136晨诣超师院读禅经 ----------------------  柳宗元
137普照寺 --------------------------------  徐凝
138鱼鼓颂 --------------------------------  从谂
139船居寓意 ------------------------------  德诚
140听穎师弹琴歌  -------------------------  李贺
141碧沼寺 --------------------------------  牛仙客
142题扬州禅智寺 --------------------------  杜牧
143题宣州开元寺水阁，阁下宛溪，夹溪居人 --  杜牧
144念昔游 --------------------------------  杜牧
145寄兴善寺崔禅师 ------------------------  无可
146夏日登慈恩寺 --------------------------  刘沧
147题报恩寺上方 --------------------------  方干
148题宝林禅院   --------------------------  方干
149题宝林寺禅者壁 ------------------------  方干
150滔滔不持戒 ----------------------------  慧寂
151游栖霞寺 ------------------------------  皮日休
152兴善寺贝多树  -------------------------  张乔
153送日本国僧敬老归 ----------------------  韦庄
154牛头寺 --------------------------------  司空图
155焰里寒冰结 ----------------------------  本寂
156赠质上人 ------------------------------  杜荀鹤
157寻陆鸿渐不遇 --------------------------  皎然
158秋晚宿破山寺 --------------------------  皎然
159宿法华寺简灵澈上人 --------------------  皎然
160山居诗 --------------------------------  常达
161寄西山景禅师 --------------------------  栖白
162圣果寺 --------------------------------  处默
163春晚书山家屋壁二首 --------------------  贯休
164野居偶作 ------------------------------  贯休
165山居诗 --------------------------------  贯休
166题兴善寺 ------------------------------  郑谷
167金屑眼中翳 ----------------------------  文偃
168拥毳对芳丛 ----------------------------  文益
169精舍遇雨 ------------------------------  可止
170南台静坐 ------------------------------  守安
171诗偈 ----------------------------------  契此
172插秧诗 --------------------------------  契此
173山居诗 --------------------------------  永明
174山居诗 --------------------------------  永明
175秋径 ----------------------------------  保暹
176宿西山精舍-----------------------------  文兆
177千峰顶上 ------------------------------  志芝
178嗅梅 ----------------------------------  梅花尼
179登应天寺塔 ----------------------------  潘阆
180碧沼寺 --------------------------------  潘阆
181孤山寺端上人房写望 --------------------  林逋
182留题云门山雍熙院 ----------------------  范仲淹
183题西溪无相院 --------------------------  张先
184宿甘露僧舍 ----------------------------  曾公亮
185和陪丞相听蜀僧琴 ----------------------  黄庶
186戒珠寺上方 ----------------------------  苏舜钦
187观宝林塔院偶成 ------------------------  赵抃
188甘露寺多景楼 --------------------------  曾巩
189登宝公塔  -----------------------------  王安石
190天童山溪上-----------------------------  王安石
191登飞来峰  -----------------------------  王安石
192悟真院  -------------------------------  王安石
193寓言【二首选一】-----------------------  王安石
194读维摩经  -----------------------------  王安石
195和诗赠女  -----------------------------  王安石
196游庐山宿栖贤寺 ------------------------  王安国
197蝇子透窗偈 ----------------------------  守端
198一树春风 ------------------------------  了元
199宿蒋山栖霞寺 --------------------------  俞紫芝
200金山寺 --------------------------------  王令
201题淮南寺 ------------------------------  程颢
202广福院 --------------------------------  许广渊
203闻辩才法师复归上天竺以诗戏问       ----  苏轼
204送参寥师 ------------------------------  苏轼
205於潜僧绿筠轩 --------------------------  苏轼
206次韵江晦叔二首【选一】 ----------------  苏轼
207游金山寺 ------------------------------  苏轼
208腊日游孤山访惠勤惠思二僧---------------  苏轼
209法惠寺横翠阁 --------------------------  苏轼
210闻林夫当徙灵隐寺寓居，戏作灵隐前一首---  苏轼
211次韵秦太虚见戏耳聋 --------------------  苏轼
212秀州抱本禅院乡僧文长老方丈 ------------  苏轼
213夜至永乐文长老院文时卧病退院       ----  苏轼
214过永乐文长老已卒 ----------------------  苏轼
215宿水陆寺寄北山清顺僧二首     ----------  苏轼
216病中游祖塔院   ------------------------  苏轼
217与毛令方尉游西菩寺二首  ---------------  苏轼
218留题仙游潭中兴寺 ----------------------  苏轼
219书双竹湛师房二首 ----------------------  苏轼
220少年时尝过一村院，见壁上有诗云：“夜凉疑有雨，院静似无僧，”不知何人诗也。
宿黄州禅智寺，寺僧皆不在，夜半雨作，偶记此诗，故作一绝 ----  苏轼
221题西林壁  -----------------------------  苏轼
222访庐山烟雨 ----------------------------  苏轼
223赠东林惚长老 --------------------------  苏轼
224琴诗 ----------------------------------  苏轼
225颂六祖公案 ----------------------------  悟新
226题槐安阁   ----------------------------  黄庭坚
227题落星寺  -----------------------------  黄庭坚
228自巴陵略平江、临湖，入通城，无日不雨，至黄龙奉谒清禅师，
继而晚晴，邂逅禅客戴道纯款语，作长句呈道纯  --黄庭坚
229追和东坡题李亮功《归来图》-------------  黄庭坚
230题子瞻墨竹 ----------------------------  黄庭坚
231题海首座壁 ----------------------------  黄庭坚
232答友赠诗 ------------------------------  李彭
233僧舍小山三首  -------------------------  晁冲之
234崇胜寺后有竹千余竿独一根秀出人呼为竹尊者因赋诗   -- 惠洪
235次韵方夏日五首， 时渠在禹溪余乃居福严 -- 惠洪
236山居诗  -------------------------------- 石屋
237山居诗  -------------------------------- 石屋
238山居诗  -------------------------------- 石屋
239栖禅暮归书所见二首 --------------------- 唐庚
240枫桥三绝【选一首】 --------------------- 孙觌
241柳州开元寺夏雨  ------------------------ 吕本中
242怀天经、智老，因访之  ------------------ 陈与义
243与智老、天经夜坐  ---------------------- 陈与义
244新年杂兴 ------------------------------- 李光
245宝林院可赋轩 --------------------------- 范成大
246晓出净慈寺送林子方 --------------------- 杨万里
247晓出黄山寺 ----------------------------- 高翥
248湖光春光 ------------------------------- 道济
249雁荡宝冠寺 ----------------------------- 赵师秀
250登法云寺 ------------------------------- 赵汝燧
251题福州鼓山寺  -------------------------- 赵汝愚
252游草堂寺五首【选二首】 ----------------- 赵秉文
253庆全庵桃花 ----------------------------- 谢枋得
254春日游承天寺 --------------------------- 郑思肖
255宿草堂二首 ----------------------------- 杨奂
256登飞英塔 ------------------------------- 赵孟頫
257山居诗 --------------------------------- 中峰
258湖村庵即事 ----------------------------- 惟则
259题草堂 --------------------------------- 溥光
260真觉院 --------------------------------- 杨维桢
261游岳麓寺 ------------------------------- 李东阳
262和杏村子游草堂之作五首【选四首】-------- 王九思
263一世歌 --------------------------------- 唐寅
264醉时歌 --------------------------------- 唐寅
265叹世   --------------------------------- 唐寅
266警世  ---------------------------------- 唐寅
267独宿   --------------------------------- 唐寅
268游金山 --------------------------------- 唐寅
269七十辞 --------------------------------- 唐寅
270绝笔 ----------------------------------- 唐寅
271支硎山南峰寺 --------------------------- 文徵明
272示诸生诗 ------------------------------- 王守仁
273草堂寺 --------------------------------- 何景明
274古梅为僧赋 ----------------------------- 吴承恩
275鸡鸣寺 --------------------------------- 吴承恩
276宿栖霞 --------------------------------- 徐渭
277道场山赠栖云禅者  ---------------------- 徐渭
278醒世歌 --------------------------------- 德清
279灵隐寺 --------------------------------- 张瀚
280游灵岩 --------------------------------- 白桂
281清凉山赞佛诗 --------------------------- 吴伟业
282游澄照寺 ------------------------------- 吴绮
283清池庵晚步 ----------------------------- 吕留良
284清池庵看菊晚归 ------------------------- 吕留良
285悟空寺观梅 ----------------------------- 吕留良
286登太华寺大悲阁望滇池作 ----------------- 李澄中
287赞僧诗 --------------------------------- 清世祖
288雨中游飞英寺和苏韵 --------------------- 查慎行
289晚登韬光绝顶 --------------------------- 厉鹗
290灵隐寺月夜 ----------------------------- 厉鹗
291招隐寺访旧【五首选一】 ----------------- 郑燮
292韬光 ----------------------------------- 郑燮
293赠博也上人 ----------------------------- 郑燮
294为侣松上人画荆棘兰花 ------------------- 郑燮
295赠勖宗上人 ----------------------------- 郑燮
296由妙庄严路至普济寺三章【选一】 --------- 姚燮
297笑天狮子林 ----------------------------- 姚燮
298法华洞 --------------------------------- 姚燮
299澄灵涧 --------------------------------- 姚燮
300天台石梁雨后观瀑歌 --------------------- 魏源
301龙华寺 --------------------------------- 张春华
302锡兰岛卧佛 ----------------------------- 黄遵宪
303华严精舍 ------------------------------- 陈宝琛
304禅定 ----------------------------------- 亦苇
305梅痴子乞陈师曾为白梅写影属赞三首【选一】 敬安
306峨嵋最高顶 ----------------------------- 刘光第
307华严顶 --------------------------------- 刘光第
308天竺 ----------------------------------- 俞明震
309鹤涧小坐  ------------------------------ 何振岱
310理安寺 --------------------------------- 何振岱
311铁塔 ----------------------------------- 何振岱
312游小云栖 ------------------------------- 萧蜕
313净慈寺井 ------------------------------- 夏敬观
314常州天宁禅寺定后口占 ------------------- 圆瑛
315七十口占 ------------------------------- 圆瑛
316念佛五首 ------------------------------- 圆瑛
317咏菊 ----------------------------------- 弘一
318住西湖白云禅院作此 --------------------- 曼殊
319寄调筝人 ------------------------------- 曼殊
320本事诗 --------------------------------- 曼殊
321过若松町有感示仲兄 --------------------- 曼殊
322迟友 ----------------------------------- 曼殊
323访浙江新昌大佛寺 ----------------------- 赵朴初
324题西禅寺 ------------------------------- 苏渊雷
325重赴苏州灵岩山有感 --------------------- 明暘
326开封大相国寺重光 ----------------------- 明暘
327迎请玉佛进静安寺 ----------------------- 真禅

001五言·咏怀诗--支遁
傲兀乘尸素，日往复月旋。弱丧困风波，流浪逐物迁。中路高韵益，窈窕钦重玄。重玄在何许，采真游理间。苟简为我养，逍遥使我闲。
廖亮心神莹，含虚映自然。亹亹沈情去，彩彩冲怀鲜。踟蹰观象物，未始见牛全。毛鳞有所贵，所贵在忘筌。
002五言·十喻诗--鸠摩罗什
十喻以喻空，空必待此喻。借言以会意，意尽无会处。既得出长罗，住此无所住。若能映斯照，万象无来去。
003五言·庐山东林杂诗--慧远
崇岩吐清气，幽岫栖神迹。希声奏群籁，响出山溜滴。有客独冥游，径然忘所适。挥手抚云门，灵关安足辟。流心扣玄扃，感至理弗隔。
孰是腾九霄，不奋冲天翮？妙同趣自均，一悟超三益。
004五言·答苕华--竺僧度
机运无停住，倏忽岁时过。巨石会当竭，芥子岂云多。良由去不息，故令川上嗟。不闻荣启期，皓首发清歌。布衣可暖身，谁论饰绫罗。
今世虽云乐，当奈后生何。罪福良由已，宁云已恤他。
005五言·过瞿溪石室饭僧--谢灵运
迎旭凌绝嶝，映泫归溆浦。钻燧断山木，掩岸墐石户。结架非丹甍，藉田资宿莽。同游息心客，暧然若可睹。清霄扬浮烟，空林响法鼓。
忘怀狎鸥鲦，摄生驯兕虎。望岭眷灵鹫，延心念净土。若乘四等观，永拔三界苦。
006五言·石壁立招提精舍--谢灵运
四城有顿踬，三世无极已。浮欢昧眼前，沈照贯终始。壮龄缓前期，颓年迫暮齿。挥霍梦幻顷，飘忽风雷起。良缘迨未谢，时逝不可俟。
敬拟灵鹫山，尚想祗洹轨。绝溜飞庭前，高林映窗里。禅室栖空观，讲宇析妙理。
007五言·石壁精舍还湖中作--谢灵运
昏旦变气候，山水含清晖。清晖能娱人，游子憺忘归。出谷日尚早，入舟阳已微。林壑敛暝色，云霞收夕霏。芰荷迭映蔚，蒲稗相因依。
披拂趋南径，愉悦偃东扉。虑澹物自轻，意惬理无违。寄言摄生客，试用此道推。
008五言·北寺寅上人房望远岫玩前池--王筠
安期逐长往，交甫称高让。远迹入沧溟，轻举驰昆阆。良由心独善，兼且情由放。岂若寻幽栖，即目穷清旷。激水周堂下，屯云塞檐向。
闲牖听奔涛，开窗延叠嶂。前阶复虚沿，濔迤成洲涨。雨点散圆文，风生起斜浪。游鳞互瀺灂，群飞皆哢吭。莲叶蔓田田，菱花动摇漾。
浮光曜庭庑，流芳袭帷帐。匡坐足忘怀，讵思江海上。
009五言·和无名法师《秋夜草堂寺禅房月下》诗--刘孝先
幽人住山北，月上照山东。洞户临松径，虚窗隐竹业。出林避炎影，步迳逐凉风。闰云断高岫，长河隔净空。数萤流暗草，一乌宿疏桐。
兴逸烟霄上，神间宇宙中。还思城阙下，何异处樊笼。
010五言·开善寺--阴铿
鹫岭春光遍，王城野望通。登临情不极，萧散趣无穷。莺随入户树，花逐下山风。楝里归云白，窗外落晖红。古石何年卧？枯树几春空？
淹留惜未及，幽桂在芳丛。
011五言·同江仆射同游摄山栖霞寺--陈后主
时宰磻溪心，非关狎竹林。鹫岳青松绕，鸡峰白日沉。天迥浮云细，山空明月深。摧残枯树影，零落古藤阴。霜村夜乌去，风路寒猿吟。
自悲堪出俗，讵是欲抽簪。
012五言·静卧栖霞寺房望徐祭酒--江总
绝俗俗无侣，修心心自斋。连崖夕气合，虚宇宿云霾。卧藤新接户, 欹石久成阶。树声非有意，禽戏似忘怀。故人市朝狎，心期林壑乖。
唯怜对芳杜，可以为吾侪。
013五言·咏水诗 --惠标
曾添疏勒井，经涌贰师营。玉津花色亮，银溪锦碛明。舟如空里泛，人似镜中行。持将符上善，利得动高情。
骊泉紫阙映，珠浦碧沙沉。岸阔莲香远，流清云影深。风潭如拂镜，山溜似调琴。请君看皎洁，知有澹然心。
长川落日照，深浦漾清风。弱柳垂江翠，新莲夹岸红。船行疑泛迥，月映似沉空。愿逐琴高戏，乘鱼入浪中。
014五言·游钟山之开善定林息心宴坐引笔赋诗--洪偃
杖策步前岭，搴裳出外扉。轻萝转蒙密，幽径复纡威。树高枝影细，山昼鸟声稀。石苔时滑屣，虫网乍粘衣。
涧旁紫芝哗，岩上白云霏。松子排烟去，堂主寂不归。穷谷无还往，攀桂独依依。
015五言·赞罗什法师--唐太宗
秦朝朗观圣人星，远表吾师德至灵。十万流沙来振锡，三千弟子共翻经。
文成金玉知无朽，口吐芬兰尚有馨。堪叹逍遥园里事，空余明月草青青。
016七律·宿云门东客院--萧翼
路入山西又向西，雨和春雪旋成泥。风吹叠巘云头散，月照平湖雁影低。
拄杖负书寻远寺，倩童牵鹿渡深溪。今朝独宿巖东院，唯听猿吟与鸟啼。
017五言·吾富--王梵志
吾富有钱时，妇儿看我好。吾若脱衣裳，与吾叠袍袄。吾出经求去，送吾即上道。将钱入舍来，见吾满面笑。
绕吾白鸽旋，恰似鹦鹉鸟。邂逅暂时贫，看吾即貌哨。人有七贫时，七富还相报。图财不顾人，且看来时道。
018五言·我有--王梵志
我有一方便，价值百匹练。相打长伏弱，至死不入县。
019五言·他人  --王梵志
他人骑大马，我独跨驴子。回顾担柴汉，心下较些子。
020五言·城外土馒头  --王梵志
城外土馒头，馅草在城里。一人吃一个，莫嫌没滋味。
021五言·我见--寒山
我见世间人，堂堂好仪相。不报父母恩，方寸底模样。欠负他人钱，蹄穿始惆怅。个个惜妻儿，爷娘不供养。
兄弟似冤家，心中长怅怏，忆昔少年时，求神愿成长。今为不孝子，世间多此样。买肉自家噇，抹觜道我畅。
自逞说喽罗，聪明无益当。牛头努目瞋，出去始时晌。择佛烧好香，拣僧归供养。罗汉门前乞，趁却闲和尚。
不悟无为人，从来无相状。封疏请名僧，儭钱两三样。云光好法师，安角在头上。汝无平等心，圣贤俱不降。
凡圣皆混然，劝君休取相。我法妙难思，天龙尽回向。
022五言·恶趣 --寒山
恶趣甚茫茫，冥冥无日光。人间八百岁，未抵半宵长。此等诸痴子，论情甚可伤。劝君求出离，认取法中王。
023五言·烝沙--寒山
蒸砂拟作饭，临渴始掘井。用力磨碌砖，那堪将作镜。佛说元平等，总有真如性。但自审思量，不用闲争竞。
024五言·大有--寒山
大有好笑事，略陈三五个。张公富奢华，孟子贫轗轲。只取侏儒饱，不怜方朔饿。巴歌唱者多，白雪无人和。
025五言·有乐--寒山
有乐且须乐，时哉不可失。虽云一百年，岂满三万日。寄世是须臾，论钱莫啾唧。孝经末后章，委曲陈情毕。
026五言·倮虫 --寒山
寒山有裸虫，身白而头黑。手把两卷书，一道将一德。住不安釜灶，行不赍衣裓。常持智慧剑，拟破烦恼贼。
027五言·余家--寒山
余家有一窟，窟中无一物。净洁空堂堂，光华明日日。蔬食养微躯，布裘遮幻质。任你千圣现，我有天真佛。
028五言·我见--寒山
我见世间人，茫茫走路尘。不知此中事，将何为去津。荣华能几日，眷属片时亲。纵有千斤金，不如林下贫。
029五言·我见--寒山
我见瞒人汉，如篮盛水走。一气将归家，篮里何曾有。我见被人瞒，一似园中韭。日日被刀伤，天生还自有。
030五言·水清--寒山
水清澄澄莹，彻底自然见。心中无一事，水清众兽现。心若不妄起，永劫无改变。若能如是知，是知无背面。
031五言·茅栋--寒山
茅栋野人居，门前车马疏。林幽偏聚鸟，溪阔本藏鱼。山果携儿摘，皋田共妇锄。家中何所有，唯有一床书。
032五律·寒山道--寒山
杳杳寒山道，落落冷涧滨。啾啾常有鸟，寂寂更无人。碛碛风吹面，纷纷雪积身。朝朝不见日，岁岁不知春。
033五绝·吾心--寒山
吾心似秋月，碧潭清皎洁。无物堪比伦，教我如何说。
034五绝·碧涧泉水清--寒山
碧涧泉水清，寒山月华白。默知神自明，观空境逾寂。
035五绝·瞋火--寒山
瞋是心中火，能烧功德林。欲行菩萨道，忍辱护真心。
036七律·世间--寒山
世间何事最堪嗟，尽是三途造罪楂。不学白云岩下客，一条寒衲是生涯。秋到任他林落叶，春来从你树开花。
三界横眠闲无事，明月清风是我家。
037七言·我家--寒山
我家本住在寒山，石岩栖息离烦缘。泯时万象无痕迹，舒处周流遍大千。光影腾辉照心地，无有一法当现前。
方知摩尼一颗珠，解用无方处处圆。
038七言·世人--寒山
世人何事可吁嗟，苦乐交煎勿底涯。生死往来多少劫，东西南北是谁家。张王李赵权时姓，六道三途事似麻。
只为主人不了绝，遂招迁谢逐迷邪。
039七绝·众星--寒山
众星罗列夜明深，岩点孤灯月未沈。圆满光华不磨莹，挂在青天是我心。
040五言·佛哀--拾得
佛哀三界子，总是亲男女。恐沈黑暗坑，示仪垂化度。尽登无上道，俱證菩提路。教汝痴众生，慧心勤觉悟。
041五言·我见--拾得
我见出家人，总爱吃酒肉。比合上天堂，却沉归地狱。念得两卷经，欺他道鄽俗。岂知鄽俗士，大有根性熟。
042七言·君不见--拾得
君不见，三界之中纷扰扰，只为无明不了绝。一念不生心澄然，无去无来不生灭。
043七言·一入--拾得
一入双溪不计春，炼暴黄精几许斤。炉灶石锅频煮沸，土甑久烝气味珍。谁来幽谷餐仙食，独向云泉更勿人。
延龄寿尽招手石，此栖终不出山门。
044七绝·自笑--拾得
自笑老夫筋力败，偏恋松岩爱独游。可叹往年至今日，任运还同不系舟。
045七绝·尘劳迥脱--希运
尘劳迥脱事非常，紧把绳头做一场。不经一番寒彻骨，争得梅花扑鼻香。
046五绝·蜂子投窗--神赞
空门不肯出，投窗也太痴；百年钻故纸，何日出头时？
047七绝·三十年来寻剑客--志勤
三十年来寻剑客，几回落叶又抽枝。自从一见桃花后，直至如今更不疑。
048五绝·身是菩提树--神秀
身是菩提树，心如明镜台；时时勤拂拭，莫使有尘埃。
049五绝·菩提本无树--慧能
菩提本无树，明镜亦非台。佛性常清净，何处有尘埃！
菩提本无树，明镜亦非台。本来无一物，何处惹尘埃！
050五言·灵隐寺--宋之问
鹫岭郁岧峣，龙宫锁寂寥。楼观沧海日，门对浙江潮。桂子月中落，天香云外飘。扪萝登塔远，刳木取泉遥。
霜薄花更发，冰轻叶未凋。夙龄尚遐异，搜对涤烦嚣。待入天台路，看余度石桥。
051七律·灉湖山寺--张说
空山寂历道心生，虚谷迢遥野鸟声。禅室从来尘外赏，香台岂是世中情。云间东岭千寻出，树里南湖一片明。
若使巢由知此意，不将萝薜易簪缨。
052五言·寻香山湛上人--孟浩然
朝游访名山，山远在空翠。氛氲亘百里，日入行始至。杖策寻故人，解鞭暂停骑。石门殊豁险，篁径转森邃。
法侣欣相逢，清谈晓不寐。平生慕真隐，累日探奇异。野老朝入田，山僧暮归寺。松泉多逸响，苔壁饶古意。
谷口闻钟声，林端识香气。愿言投此山，身世两相弃。
053五言·宿终南翠微寺--孟浩然
翠微终南里，雨后宜返照。闭关久沈冥，杖策一登眺。 遂造幽人室，始知静者妙。儒道虽异门，云林颇同调。 
两心相喜得，毕景共谈笑。暝还高窗眠，时见远山烧。 缅怀赤城标，更忆临海峤。风泉有清音，何必苏门啸。
054五言·游明禅师西山兰若--孟浩然
西山多奇状，秀出倚前楹。停午收彩翠，夕阳照分明。吾师住其下，禅坐证无生。结庐就嵌窟，剪苕通往行。
谈空对樵叟，授法与山精。日暮方辞去，田园归冶城。
055五言·疾愈过龙泉寺精舍呈易业上人--孟浩然
停午闻山钟，起行散愁疾。寻林采芝去，转谷松翠密。 傍见精舍开，长廊饭僧毕。石渠流雪水，金子耀霜橘。 
竹房思旧游，过憩终永日。入洞窥石髓，傍崖采蜂蜜。 日暮辞远公，虎溪相送出。
056五言·还山赠湛禅师--孟浩然
幼闻无生理，常欲观此身。心迹罕兼遂，崎岖多在尘。晚途归旧壑，偶与支公邻。喜得林下契，共推席上珍。
念兹泛苦海，方便示迷津。道以微妙法，结为清净因。烦恼业顿舍，山林情转殷。朝来问疑义，夕话归清真。
墨妙称今绝，词华惊世人。竹房闭虚静，花药连冬春。平石藉琴砚，落泉洒衣巾。欲知明灭意，朝夕海鸥驯。
057五言·云门山寺西六七里闻符公兰若最幽与薛八同往--孟浩然
谓余独迷方，逢子亦在野。结交指松柏，问法寻兰若。小溪劣容舟，怪石屡惊马。所居最幽绝，所住皆静者。
密筿夹路傍，清泉流舍下。上人亦何闻，尘念俱已舍。四禅合真如，一切是虚假。愿承甘露润，喜得惠风洒。
依止此山门，谁能效丘也。
058五言·游云门寺寄越府包户曹徐起居  -- 孟浩然
我行适诸越，梦寐怀所欢。久负独往愿，今来恣游盘。台岭践嶝石，耶溪溯林湍。舍舟入香界，登阁憩旃檀。
晴山秦望近，春水镜湖宽。远怀伫应接，卑位徒劳安。白云日夕滞，沧海去来观。故国眇天末，良朋在朝端。
迟尔同携手，何时方挂冠？
059五言·腊月八日于剡县石城寺礼拜--孟浩然
石壁开金像，香山倚铁围。下生弥勒见，回向一心归。竹柏禅庭古，楼台世界稀。夕岚增气色，馀照发光辉。
讲席邀谈柄，泉堂施浴衣。愿承功德水，从此濯尘机。
060五言·晚泊浔阳望香炉峰--孟浩然
挂席几千里，名山都未逢。泊舟浔阳郭，始见香炉峰。尝读远公传，永怀尘外踪。东林精舍近，日暮但闻钟。
061五言·登总持寺浮屠--孟浩然
半空跻宝塔，时望尽京华。竹绕渭川遍，山连上苑斜。四门开帝宅，阡陌逗人家。累劫从初地，为童忆聚沙。
一窥功德见，弥益道心加。坐觉诸天近，空香逐落花。 
062五言·本阇黎新亭作--孟浩然
八解禅林秀，三明给苑才。地偏香界远，心净水亭开。 傍险山查立，寻幽石径回。瑞花长自下，灵药岂须栽。 
碧网交红树，清泉尽绿苔。戏鱼闻法聚，闲鸟诵经来。 弃象玄应悟，忘言理必该。静中何所得，吟咏也徒哉。
063五律·游景空寺兰若--孟浩然
龙象经行处，山腰度石关。屡迷青嶂合，时爱绿萝闲。宴息花林下，高谈竹屿间。寥寥隔尘事，疑是入鸡山。
064五律·题义公禅房--孟浩然
义公习禅寂，结宇依空林。户外一峰秀，阶前众壑深。夕阳连雨足，空翠落庭阴。看取莲花净，方知不染心。
065五律·夏日辨玉法师茅斋--孟浩然
夏日茅斋里，无风坐亦凉。竹林深笋穊，藤架引梢长。燕觅巢窠处，蜂来造蜜房。物华皆可玩，花蕊四时芳。
066五律·陪姚使君题惠上人房（得青字--孟浩然
带雪梅初暖，含烟柳尚青。来窥童子偈，得听法王经。会理知无我，观空厌有形。迷心应觉悟，客思不遑宁。
067五律·晚春远上人南亭--孟浩然
给园支遁隐，虚寂养身和。春晚群木秀，间关黄鸟歌。林栖居士竹，池养右军鹅。炎月北窗下，清风期再过。
068五律·夜泊访庐江闻故人在东林寺以诗寄之--孟浩然
江路经庐阜，松门入虎溪。闻君寻寂乐，清夜宿招提。石镜山精怯，禅枝怖鸽栖。一澄如悟道，为照客心迷。
069七绝·过融上人兰若--孟浩然
山头禅室挂僧衣，窗外无人溪鸟飞。黄昏半在下山路，却听钟声连翠微。
070五律·宿龙兴寺--綦毋潜
香刹夜忘归，松青古殿扉。灯明方丈室，珠系比丘衣。白日传心静，青莲喻法微。天花落不尽，处处鸟衔飞。
071五言·饭覆釜山僧--王维
晚知清净理，日与人群疏。将候远山僧，先期扫弊庐。果从云峰里，顾我蓬蒿居。藉草饭松屑，焚香看道书。
然灯昼欲尽，鸣磬夜方初。一悟寂为乐，此日闲有馀。思归何必深，身世犹空虚。
072五律·过香积寺--王维
不知香积寺，数里入云峰。古木无人径，深山何处钟。泉声咽危石，日色冷青松。薄暮空潭曲，安禅制毒龙。
073五律·终南别业--王维
中岁颇好道，晚家南山陲。兴来每独往，胜事空自知。行到水穷处，坐看云起时。偶然值林叟，谈笑无还期。
074五言·寻山僧不遇作--李白
石径入丹壑，松门闭青苔。闲阶有鸟迹，禅室无人开。窥窗见白拂，挂壁生尘埃。使我空叹息，欲去仍裴回。
香云遍山起，花雨从天来。已有空乐好，况闻青猿哀。了然绝世事，此地方悠哉。
075五律·同族侄评事黯游昌禅师池二首--李白
远公爱康乐，为我开禅关。萧然松石下，何异清凉山。花将色不染，水与心俱闲。一坐度小劫，观空天地间。
客来花雨际，秋水落金池。片石寒青锦，疏杨挂绿丝。高僧拂玉柄，童子献霜梨。惜去爱佳景，烟萝欲瞑时。
076五律·听蜀僧濬弹琴--李白
蜀僧抱绿绮，西下峨眉峰。为我一挥手，如听万壑松。客心洗流水，馀响入霜钟。不觉碧山暮，秋云暗几重。
077七言·峨嵋山月歌送蜀僧晏入中京--李白
我在巴东三峡时，西看明月忆峨眉。月出峨眉照沧海，与人万里长相随。黄鹤楼前月华白，此中忽见峨眉客。
峨眉山月还送君，风吹西到长安陌。长安大道横九天，峨眉山月照秦川。黄金狮子乘高座，白玉麈尾谈重玄。
我似浮云殢吴越，君逢圣主游丹阙。一振高名满帝都，归时还弄峨眉月。
078五律·宿云门寺阁--孙逖
香阁东山下，烟花象外幽。悬灯千嶂夕，卷幔五湖秋。画壁馀鸿雁，纱窗宿斗牛。更疑天路近，梦与白云游。
079五言·同诸公登慈恩寺浮图--高适
香界泯群有，浮图岂诸相。登临骇孤高，披拂欣大壮。言是羽翼生，迥出虚空上。顿疑身世别，乃觉形神王。
宫阙皆户前，山河尽檐向。秋风昨夜至，秦塞多清旷。千里何苍苍，五陵郁相望。盛时惭阮步，末宦知周防。
输效独无因，斯焉可游放。
080五言·登嘉州凌云寺作--岑参
寺出飞鸟外，青峰戴朱楼。搏壁跻半空，喜得登上头。始知宇宙阔，下看三江流。天晴见峨眉，如向波上浮。
迥旷烟景豁，阴森棕楠稠。愿割区中缘，永从尘外游。回风吹虎穴，片雨当龙湫。僧房云濛濛，夏月寒飕飕。
回合俯近郭，寥落见远舟。胜概无端倪，天宫可淹留。一官讵足道，欲去令人愁。
081五言·与高适薛据登慈恩寺浮图--岑参
塔势如涌出，孤高耸天宫。登临出世界，磴道盘虚空。突兀压神州，峥嵘如鬼工。四角碍白日，七层摩苍穹。
下窥指高鸟，俯听闻惊风。连山若波涛，奔走似朝东。青槐夹驰道，宫观何玲珑。秋色从西来，苍然满关中。
五陵北原上，万古青濛濛。净理了可悟，胜因夙所宗。誓将挂冠去，觉道资无穷。
082五言·同诸公登慈恩寺塔--杜甫
高标跨苍天，烈风无时休。自非旷士怀，登兹翻百忧。方知象教力，足可追冥搜。仰穿龙蛇窟，始出枝撑幽。
七星在北户，河汉声西流。羲和鞭白日，少昊行清秋。秦山忽破碎，泾渭不可求。俯视但一气，焉能辨皇州。
回首叫虞舜，苍梧云正愁。惜哉瑶池饮，日晏昆仑丘。黄鹄去不息，哀鸣何所投。君看随阳雁，各有稻粱谋。
083五律·游龙门奉先寺--杜甫
已从招提游，更宿招提境。阴壑生虚籁，月林散清影。天阙象纬逼，云卧衣裳冷。欲觉闻晨钟，令人发深省。
084五律·望牛头寺--杜甫
牛头见鹤林，梯迳绕幽深。春色浮山外，天河宿殿阴。传灯无白日，布地有黄金。休作狂歌老，回看不住心。
085七绝·枫桥夜泊--张继
月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
086七绝·宿白马寺--张继
白马驮经事已空，断碑残刹见遗踪。萧萧茅屋秋风起，一夜雨声羁思浓。
087五律·秋日登吴公台上寺远眺--刘长卿
古台摇落后，秋日望乡心。野寺人来少，云峰水隔深。夕阳依旧垒，寒磬满空林。惆怅南朝事，长江独至今。
088五绝·送灵澈--刘长卿
苍苍竹林寺，杳杳钟声晚。荷笠带斜阳，青山独归远。
089五绝·送上人--刘长卿
孤云将野鹤，岂向人间住。莫买沃洲山，时人已知处。
090五律·送僧归日本--钱起
上国随缘住，来途若梦行。浮天沧海远，去世法舟轻。水月通禅寂，鱼龙听梵声。惟怜一灯影，万里眼中明。
091五律·题崇福寺禅院--崔峒
僧家竟何事，扫地与焚香。清磬度山翠，闲云来竹房。身心尘外远，岁月坐中长。向晚禅堂掩，无人空夕阳。
092七绝·柏林寺南望--郎士元
溪上遥闻精舍钟，泊舟微径度深松。青山霁后云犹在，画出东南四五峰。
093五律·题破山寺后禅院--常建
清晨入古寺，初日照高林。曲径通幽处，禅房花木深。山光悦鸟性，潭影空人心。万籁此都寂，但余钟磬音。
094五绝·题竹林寺--朱放
岁月人间促，烟霞此地多。殷勤竹林寺，能得几回过。
095七绝·沩山牯牛--怀海
放出沩山水牯牛，无人坚执鼻绳头。绿杨芳草春风岸，高卧横眠得自由。
096七绝·题僧院--灵一
虎溪闲月引相过，带雪松枝挂薜萝。无限青山行欲尽，白云深处老僧多。
097五律·游少林寺--戴叔伦
步入招提路，因之访道林。石龛苔藓积，香径白云深。双树含秋色，孤峰起夕阴。屟廊行欲遍，回首一长吟。
098五律·皇甫侍御题荐福寺一公房--李嘉祐
虚室独焚香，林空静磬长。闲窥数竿竹，老在一绳床。 啜茗翻真偈，然灯继夕阳。人归远相送，步履出回廊。
099五律·题荐福寺衡岳禅师房--韩翃
春城乞食还，高论此中闲。僧腊阶前树，禅心江上山。疏帘看雪卷，深户映花关。晚送门人出，钟声杳霭间。
100五律·同苗员外宿荐福寺僧舍--李端
潘安秋兴动，凉夜宿僧房。倚杖云离月，垂帘竹有霜。回风生远径，落叶飒长廊。一与交亲会，空贻别后伤。
101七绝·东林寺酬韦丹刺史--灵澈
年老心闲无外事，麻衣草座亦容身。相逢尽道休官好，林下何曾见一人。
102五律·同崔峒补阙慈恩寺避暑--卢纶
寺凉高树合，卧石绿阴中。伴鹤惭仙侣，依僧学老翁。鱼沉荷叶露，鸟散竹林风。始悟尘居者，应将火宅同。
103七绝·过仙游寺--卢纶
上方下方雪中路，白云流水如闲步。数峰行尽犹未归，寂寞经声竹阴暮。
104七绝·诣红楼院寻广宣不遇留题--卢纶
柿叶翻红霜景秋，碧天如水倚红楼。 隔窗爱竹有人问，遣向邻房觅户钩。
105七言·听颖师弹琴--韩愈
昵昵儿女语，恩怨相尔汝。划然变轩昂，勇士赴敌场。浮云柳絮无根蒂，天地阔远随飞扬。
喧啾百鸟群，忽见孤凤皇。跻攀分寸不可上，失势一落千丈强。嗟余有两耳，未省听丝篁。
自闻颖师弹，起坐在一旁。推手遽止之，湿衣泪滂滂。颖乎尔诚能，无以冰炭置我肠！
106五律·赠别君素上人诗--刘禹锡
穷巷唯秋草，高僧独扣门。相欢如旧识，问法到无言。水为风生浪，珠非尘可昏。悟来皆是道，此别不销魂。
107五律·赠眼医婆罗门僧--刘禹锡
三秋伤望眼，终日哭途穷。两目今先暗，中年似老翁。看朱渐成碧，羞日不禁风。师有金篦术，如何为发蒙
108七律·赠日本僧智藏--刘禹锡
浮杯万里过沧溟，遍礼名山适性灵。深夜降龙潭水黑，新秋放鹤野田青。身无彼我那怀土，心会真如不读经。
为问中华学道者，几人雄猛得宁馨。
109七律·谢寺双桧--刘禹锡
双桧苍然古貌奇，含烟吐雾郁参差。晚依禅客当金殿，初对将军映画旗。龙象界中成宝盖，鸳鸯瓦上出高枝。
长明灯是前朝焰，曾照青青年少时。
110七绝·生公讲堂--刘禹锡
生公说法鬼神听，身后空堂夜不扃。高坐寂寥尘漠漠，一方明月可中庭。
111五言·东林寺白莲--白居易
东林北塘水，湛湛见底清。中生白芙蓉，菡萏三百茎。白日发光彩，清飚散芳馨。泄香银囊破，泻露玉盘倾。
我惭尘垢眼，见此琼瑶英。乃知红莲花，虚得清净名。夏萼敷未歇，秋房结才成。夜深众僧寝，独起绕池行。
欲收一颗子，寄向长安城。但恐出山去，人间种不生。
112五言·兰若寓居--白居易
名宦老慵求，退身安草野。家园病懒归，寄居在兰若。薜衣换簪组，藜杖代车马。行止辄自由，甚觉身潇洒。
晨游南坞上，夜息东庵下。人间千万事，无有关心者。
113五言·赠定光上人--白居易
二十身出家，四十心离尘。得径入大道，乘此不退轮。 一坐十五年，林下秋复春。春花与秋气，不感无情人。 
我来如有悟，潜以心照身。误落闻见中，忧喜伤形神。 安得遗耳目，冥然反天真。
114五言·宿云门寺--白居易
昨夜有风雨，云奔天地合。龙吟古石楼，虎啸层巖阁。幽意未尽怀，更行三五匝。
115五律·题玉泉寺--白居易
湛湛玉泉色，悠悠浮云身。闲心对定水，清净两无尘。手把青筇杖，头戴白纶巾。兴尽下山去，知我是谁人。
116五律·题报恩寺--白居易
好是清凉地，都无系绊身。晚晴宜野寺，秋景属闲人。净石堪敷坐，寒泉可濯巾。自惭容鬓上，犹带郡庭尘。
117五律·天竺寺送坚上人归庐--白居易
锡杖登高寺，香炉忆旧峰。偶来舟不系，忽去鸟无踪。 岂要留离偈，宁劳动别容。与师俱是梦，梦里暂相逢。
118五律·宿天竺寺回--白居易
野寺经三宿，都城复一还。家仍念婚嫁，身尚系官班。萧洒秋临水，沉吟晚下山。长闲犹未得，逐日且偷闲。
119五律·山居--白居易
山斋方独往，尘事莫相仍。蓝舆辞鞍马，缁徒换友朋。朝餐唯药菜，夜伴只纱灯。除却青衫在，其馀便是僧。
120七律·春日题乾元寺上方最高峰亭--白居易
危亭绝顶四无邻，见尽三千世界春。但觉虚空无障碍，不知高下几由旬。回看官路三条线，却望都城一片尘。
宾客暂游无半日，王侯不到便终身。始知天造空闲境，不为忙人富贵人
121七律·萧相公宅遇自远禅师有感而赠--白居易
宦途堪笑不胜悲，昨日荣华今日衰。转似秋蓬无定处，长于春梦几多时。半头白发惭萧相，满面红尘问远师。
应是世间缘未尽，欲抛官去尚迟疑。
122七律·西湖晚归回望孤山寺赠诸客--白居易
柳湖松岛莲花寺，晚动归桡出道场。卢橘子低山雨重，棕榈叶战水风凉。烟波澹荡摇空碧，楼殿参差倚夕阳。
到岸请君回首望，蓬莱宫在海中央。
123七律·宿灵岩寺上院--白居易
高高白月上青林，客去僧归独夜深。荤血屏除唯对酒，歌钟放散只留琴。更无俗物当人眼，但有泉声洗我心。
最爱晓亭东望好，太湖烟水绿沉沉。
124七律·寄韬光禅师--白居易
一山门作两山门，两寺原从一寺分。东涧水流西涧水，南山云起北山云。前台花发后台见，上界钟声下界闻。
遥想吾师行道处，天香桂子落纷纷。
125七律·在家出家--白居易
衣食支吾婚嫁毕，从今家事不相仍。夜眠身是投林鸟，朝饭心同乞食僧。清唳数声松下鹤，寒光一点竹间灯。
中宵入定跏趺坐，女唤妻呼多不应。
126七绝·大林寺桃花--白居易
人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来。
127七绝·游云居寺赠穆三十六地主--白居易
乱峰深处云居路，共蹋花行独惜春。胜地本来无定主，大都山属爱山人。
128七绝·题流沟寺古松--白居易
烟叶葱茏苍麈尾，霜皮驳落紫龙鳞。欲知松老看尘壁，死却题诗几许人。
129七绝·题灵隐寺红辛夷花戏酬光上人--白居易
紫粉笔含尖火焰，红胭脂染小莲花。芳情乡思知多少，恼得山僧悔出家。
130七绝·忆精严寺--白居易
惯游山水往南州，行尽天台及虎丘。唯有上强精舍好，最堪游处未曾游。
131七绝·僧院花--白居易
欲悟色空为佛事，故栽芳树在僧家。细看便是华严偈，方便风开智慧花。
132七绝·苦热题恒寂师禅室--白居易
人人避暑走如狂，独有禅师不出房。可是禅房无热到，但能心静即身凉。
133七绝·题清头陀--白居易
头陀独宿寺西峰，百尺禅庵半夜钟。烟月苍苍风瑟瑟，更无杂树对山松。
134七绝·香山寺二绝--白居易
空山寂静老夫闲，伴鸟随云往复还。家酝满瓶书满架，半移生计入香山。
爱风岩上攀松盖，恋月潭边坐石棱。且共云泉结缘境，他生当作此山僧。
135七绝·晚秋闲居--白居易
地僻门深少送迎，披衣闲坐养幽情。秋庭不扫携藤杖，闲蹋梧桐黄叶行。
136五言·晨诣超师院读禅经--柳宗元
汲井漱寒齿，清心拂尘服。闲持贝叶书，步出东斋读。真源了无取，妄迹世所逐。遗言冀可冥，缮性何由熟。
道人庭宇静，苔色连深竹。日出雾露馀，青松如膏沐。澹然离言说，悟悦心自足。
137五律·普照寺--徐凝
问人知寺路，松竹暗春山。潭黑龙应在，巢空鹤未还。经年为客倦，半日与僧闲。更共尝新茗，闻钟笑语间。
138七绝·鱼鼓颂--从谂
四大由来造化工，有声全贵里头空。莫嫌不与凡夫说，只为宫商调不同。
139七绝·船居寓意--德诚
千尺丝纶直下垂，一波才动万波随。夜静水寒鱼不食，满船空载月明归。
140七言·听穎师弹琴歌--李贺
别浦云归桂花渚，蜀国弦中双凤语。芙蓉叶落秋鸾离，越王夜起游天姥。暗佩清臣敲水玉，渡海娥眉牵白鹿。
谁看挟剑赴长桥？谁看浸发题春竹？竺僧前立当吾门，梵宫真相眉棱尊。古琴大轸长八尺，峄阳老树非桐孙。
凉馆闻弦惊病客，药囊暂别龙须席。请歌直请卿相歌，奉礼官卑复何益？
141七绝·碧沼寺--牛仙客
步步穿篱入境幽，松高柏老几人游？花开花落非僧事，自有清风对碧流。
142五律·题扬州禅智寺--杜牧
雨过一蝉噪，飘萧松桂秋。青苔满阶砌，白鸟故迟留。暮霭生深树，斜阳下小楼。谁知竹西路，歌吹是扬州。
143七律·题宣州开元寺水阁，阁下宛溪，夹溪居人--杜牧
六朝文物草连空，天淡云闲今古同。鸟去鸟来山色里， 人歌人哭水声中。深秋帘幕千家雨，落日楼台一笛风。 
惆怅无因见范蠡，参差烟树五湖东。
144七绝·念昔游 三首--杜牧
十载飘然绳检外，樽前自献自为酬。秋山春雨闲吟处，倚遍江南寺寺楼。
云门寺外逢猛雨，林黑山高雨脚长。曾奉郊宫为近侍，分明羽林枪。
李白题诗水西寺，古木回岩楼阁风。半醒半醉游三日，红白花开山雨中。
145五律·寄兴善寺崔禅师--无可
沐浴前朝像，深秋白发师。从来居此寺，未省有东池。 幽石丛圭片，孤松动雪枝。顷曾听道话，别起远山思。
146七律·夏日登慈恩寺--刘沧
金界时来一访僧，天香飘翠琐窗凝。碧池静照寒松影，清昼深悬古殿灯。晚景风蝉催节候，高空云鸟度轩层。
尘机消尽话玄理，暮磬出林疏韵澄。
147七律·题报恩寺上方--方干
来来先上上方看，眼界无穷世界宽。岩溜喷空晴似雨，林萝碍日夏多寒。众山迢递皆相叠，一路高低不记盘。
清峭关心惜归去，他时梦到亦难判。
148七律·题宝林禅院--方干
山捧亭台郭绕山，遥盘苍翠到山巅。岩中古井虽通海， 窟里阴云不上天。罗列众星依木末，周回万室在檐前。 
我来可要归禅老，一寸寒灰已达玄。
149七绝·题宝林寺禅者壁--方干
邃岩乔木夏藏寒，床下云溪枕上看。 台殿渐多山更重，却令飞去即应难。
150五绝·滔滔不持戒--慧寂
滔滔不持戒，兀兀不坐禅。酽茶三两椀，意在钁头边。
151五律·游栖霞寺--皮日休
不见明居士，空山但寂寥。白莲吟次缺，青霭坐来销。泉冷无三伏，松枯有六朝。何时石上月，相对论逍遥。
152五律·兴善寺贝多树 二首--张乔
还应毫末长，始见拂丹霄。得子从西国，成阴见昔朝。势随双刹直，寒出四墙遥。带月啼春鸟，连空噪暝蜩。
远根穿古井，高顶起凉飙。影动悬灯夜，声繁过雨朝。静迟松桂老，坚任雪霜凋。永共终南在，应随劫火烧。
153七绝·送日本国僧敬老归--韦庄
扶桑已在渺茫中，家在扶桑东更东。此去与师谁共到，一船明月一帆风。
154五绝·牛头寺--司空图
终南最佳处，禅诵出青霄。群木澄幽寂，疏烟泛泬寥。
155五绝·焰里寒冰结--本寂
焰里寒冰结，杨花九月飞。泥牛吼水面，木马逐风嘶。
156七绝·赠质上人--杜荀鹤
枿坐云游出世尘，兼无瓶钵可随身。逢人不说人间事，便是人间无事人。
157五律·寻陆鸿渐不遇--皎然
移家虽带郭，野径入桑麻。近种篱边菊，秋来未著花。扣门无犬吠，欲去问西家。报道山中去，归时每日斜。
158七绝·秋晚宿破山寺--皎然
秋风落叶满空山，古寺残灯石壁间。昔日经行人去尽，寒云夜夜自飞还。
159七绝·宿法华寺简灵澈上人--皎然
至道无机但杳冥，孤灯寒竹自青荧。不知何处小乘客，一夜风来闻诵经。
160五律·山居诗--常达
身闲依祖寺，志僻性多慵。少室遗真旨，层楼起暮钟。啜茶思好水，对月数诸峰。有问山中趣，庭前是古松。
161七绝·寄西山景禅师--栖白
一度林前见远公，静闻真语世情空。至今寂寞禅心在，任起桃花柳絮风。
162五律·圣果寺--处默
路自中峰上，盘回出薜萝。到江吴地尽，隔岸越山多。古木丛青霭，遥天浸白波。下方城郭近，钟磬杂笙歌。
163七言·春晚书山家屋壁二首--贯休
柴门寂寂黍饭馨，山家烟火春雨晴。庭花蒙蒙水泠泠，小儿啼索树上莺。
水香塘黑蒲森森，鸳鸯鸂鶒如家禽。前村后垄桑柘深，东邻西舍无相侵。蚕娘洗茧前溪渌，牧童吹笛和衣浴。
山翁留我宿又宿，笑指西坡瓜豆熟。
164七律·野居偶作--贯休
高淡清虚即是家，何须须占好烟霞。无心于道道自得，有意向人人转赊。风触好花文锦落，砌横流水玉琴斜。
但令如此还如此，谁羡前程未可涯。
165七律·山居诗--贯休
露滴红兰玉满畦，闲拖象屣到峰西。但令心似莲花洁，何必身将槁木齐。古堑细烟红树老，半岩残雪白猿啼。
虽然不是桃源洞，春至桃花亦满蹊。
166五律·题兴善寺--郑谷
寺在帝城阴，清虚胜二林。藓侵隋画暗，茶助越瓯深。巢鹤和钟唳，诗僧倚锡吟。烟莎后池水，前迹杳难寻。
167五绝·金屑眼中翳--文偃
金屑眼中翳，衣珠法上尘。己灵犹不重，佛视为何人？
168五律·拥毳对芳丛--文益
拥毳对芳丛，由来趣不同。发从今日白，花是去年红。艳冶随朝露，馨香逐晚风。何须待零落，然后始知空？
169七绝·精舍遇雨--可止
空门寂寂淡吾身，溪雨微微洗客尘。卧向白云情未尽，任他黄鸟醉芳春。
170七绝·南台静坐--守安
南台静坐一炉香，终日凝然万虑忘。不是息心去妄想，都缘无事可商量
171五言·诗偈--契此
吾有一躯佛，世人皆不识。不塑亦不装，不雕也不刻。无一滴灰泥，无一点颜色。人画画不成，贼偷偷不得。
体相本自然，清净非拂拭。虽然是一躯，分身百千亿。
172七绝·插秧诗--契此
手把青秧插满田，低头便见水中天，心地清净方为道，退步原来是向前。
173七律·山居诗--永明
忙处须闲淡处浓。世情疏后道情通。了然得旨青冥外。兀尔虚心罔象中。泉细石根飞不尽。云蒙山脚出无穷。
樵夫钓客虽闲散。未必真栖与我同。
174七律·山居诗--永明
幽斋独坐绝参详。兀尔何如骤世忙。拯济终凭宏愿力。安闲须得守愚方。柴门半掩花空落。苔径虚踪草自荒。
最好静中无一事。悠然唯得道芽长。
175五律·秋径--保暹
杉竹清阴合，闲行意有凭。凉生初过雨，静极忽归僧。虫迹穿幽穴，苔痕接断棱。翻思深隐处，峰顶下层层。
176五律·宿西山精舍--文兆
西山乘兴宿，静兴寂寥心。一径松杉老，三更雨雪深。草堂僧语息，云阁磬声沉。未遂长栖此，双峰晓待寻。
177七绝·千峰顶上--志芝
千峰顶上一间屋,老僧半间云半间。昨夜云随风雨去,到头不似老僧闲。 
178七绝·嗅梅--梅花尼
尽日寻春不见春,芒鞋踏遍陇头云。归来笑拈梅花嗅,春在枝头已十分。
179七律·登应天寺塔--潘阆
闲上应天寺里塔，九层突兀入幽云。下窥已觉红尘别，低语犹疑碧落闻。秦望山高如髻簇，照湖水阔若瓯分。
野人不管兴亡事，空凭危栏到日曛。
180七律·碧沼寺--潘阆
五峰高插云居胜，览境留题趣味长。碧树叶阴山谷润，白莲花馥水池香。鹤寻巢径松千盖，僧卧溪流石一床。
闲玩不知日西落，马蹄归去带斜阳。
181七律·孤山寺端上人房写望--林逋
底处凭阑思眇然，孤山塔后阁西偏。阴沉画轴林间寺，零落棋枰葑上田。秋景有时飞独鸟，夕阳无事起寒烟。
迟留更爱吾庐近，只待重来看雪天。
182五律·留题云门山雍熙院--范仲淹
一路入岚堆，还惊禹凿开。林无恶兽住，岩有好泉来。云阵藏雷去，山根到海回。莫辞登绝顶，南望即天台。
183七律·题西溪无相院--张先
积水涵虚上下清，几家门静岸痕平。浮萍破处见山影，小艇归时闻棹声。入郭僧寻尘里去，过桥人似鉴中行。
已凭暂雨添秋色，莫放修芦碍月生。
184七绝·宿甘露僧舍--曾公亮
枕中云气千峰近,床底松声万壑哀。要看银山拍天浪,开窗放入大江来。
185七绝·和陪丞相听蜀僧琴--黄庶
小园岂是春来晚，四月花飞入酒杯。都为主人犹如事，风光留住不教回。
186五律·戒珠寺上方--苏舜钦
跻攀出上楹,叠势与云平。日暮苍烟合,秋来远水明。幽轩开极望,疏磬落余清。便有飞腾意,俄嗟俗虑萦。
187七律·观宝林塔院偶成--赵抃
宝山新塔冠山形，心匠经营不日成。突兀插天三百尺，庄严容佛一千名。下临泉窦灵鳗蛰，上拂云端过鴈惊。
入境行人十余里，指浮图认越王城。
188七律·甘露寺多景楼--曾巩
欲收嘉景此楼中，徒倚阑干四望通。云乱水光浮紫翠，天含山气入青红。一川钟呗淮南月，万里帆樯海餐风。
老去衣衿尘土在，只将心目羡冥鸿。
189七律·登宝公塔--王安石
倦童疲马放松门，自把长筇倚石根。江月转空为白昼。岭云分暝与黄昏。鼠摇岑寂声随起，鸦矫荒寒影对翻。
当此不知谁客主，道人忘我我忘言。
190七绝·天童山溪上--王安石
溪水清涟树老苍，行穿溪树踏春阳。溪深树密无人处，唯有幽花渡水香。
191七绝·登飞来峰--王安石
飞来山上千寻塔，闻说鸡鸣见日升。不畏浮云遮望眼，自缘身在最高层。
192七绝·悟真院--王安石
野水纵横漱屋除，午窗残梦鸟相呼。春风日日吹香草，山北山南路欲无。
193七绝·寓言【二首选一】--王安石
太虚无实可追寻，叶落松枝谩古今。若见桃花生圣解，不疑还自有疑心。
194七绝·读维摩经--王安石
身如泡沫亦如风，刀割香涂共一空。宴坐世间观此理，维摩虽病有神通。
195七绝·和诗赠女--王安石
青灯一点映纱窗,好读楞严莫忆家。能了诸缘如幻梦,世间唯有妙莲花。
196七律·游庐山宿栖贤寺--王安国
古屋萧萧卧不周，弊裘起坐兴绸缪。千山月午乾坤昼，一壑泉鸣风雨秋。迹入尘中惭有累，心期物外欲何求！
明朝松路须惆怅，忍更无诗向此留。
197七绝·蝇子透窗偈--守端
为爱寻光纸上钻，不能透处几多难。忽然撞着来时路，始觉平生被眼瞒。
198七绝·一树春风--了元
 一树春风有两般, 南枝向暖北枝寒。现前一段西来意, 一片西飞一片东。
199七绝·宿蒋山栖霞寺--俞紫芝
独坐清谈久亦劳，碧松燃火暖衾袍。夜深童子唤不起，猛虎一声山月高。
200七律·金山寺--王令
万顷清江浸碧山，乾坤都向此中宽。楼台影落鱼龙骇，钟磬声来水石寒。日暮海门飞白鸟，潮回瓜步见黄滩。
当时户外风波恶，只得高僧静处看。
201七绝·题淮南寺--程颢
南去北来休便休，白苹吹尽楚江秋。道人不是悲秋客，一任晚山相对愁
202七律·广福院--许广渊
溪光山色照天晴，开豁襟怀远眼明。每日风清生竹韵，有时雨过沸滩声。夷犹水上渔舟逸，奋迅檐前燕翼轻。
珍重老僧无箇事，坐观群动竞经营。
203五言·闻辩才法师复归上天竺以诗戏问--苏轼
道人出山去，山色如死灰。白云不解笑，青松有余哀。忽闻道人归，鸟语山容开。神光出宝髻，法雨洗浮埃。
想见南北山，花发前后台。寄声问道人，借禅以为诙。何所闻而来，何所见而去。道人笑不答，此意安在哉。
昔年本不住，今者亦无来。此语竟非是，且食白杨梅。
204五言·送参寥师--苏轼
上人学苦空，百念已灰冷。剑头惟一吷，焦谷无新颖。胡为逐吾辈，文字争蔚炳？新诗如玉屑，出语便清警。
退之论草书，万事未尝屏。忧愁不平气，一寓笔所骋。颇怪浮屠人，视身如丘井。颓然寄淡泊，谁与发豪猛？
细思乃不然，真巧非幻影。欲令诗语妙，无厌空且静。静故了群动，空故纳万境。阅世走人间，观身卧云岭。
成酸杂众好，中有至味永。诗法不相妨，此语当更请。
205七言·於潜僧绿筠轩--苏轼
宁可食无肉，不可居无竹。无肉令人瘦，无竹令人俗。人瘦尚可肥，士俗不可医。旁人笑此言，似高还似痴。
若对此君仍大嚼，世间那有扬州鹤？
206五律·次韵江晦叔二首【选一】--苏轼
人老家何在，龙眠雨未惊。酒船回太白，稚子候渊明。幸与登仙郭，同依坐啸成。小楼看月上，剧饮到参横。
钟鼓江南岸，归来梦自惊。浮云世事改，孤月此心明。雨已倾盆落，诗仍翻水成。二江争送客，木杪看桥横。
207七言·游金山寺--苏轼
我家江水初发源，宦游直送江入海。闻道潮头一丈高，天寒尚有沙痕在。中泠南畔石盘陀，古来出没随涛波。
试登绝顶望乡国，江南江北青山多。羁愁畏晚寻归楫，山僧苦留看落日。微风万顷靴文细，断霞半空鱼尾赤。
是时江月初生魄，二更月落天深黑。江心似有炬火明，飞焰照山栖鸟惊。怅然归卧心莫识，非鬼非人竟何物。
江山如此不归山，江神见怪惊我顽。我谢江神岂得已，有田不归如江水。
208七言·腊日游孤山访惠勤惠思二僧--苏轼
天欲雪，云满湖，楼台明灭山有无。水清出石鱼可数，林深无人鸟相呼。腊日不归对妻孥，名寻道人实自娱。
道人之居在何许？宝云山前路盘纡。孤山孤绝谁肯庐？道人有道山不孤。纸窗竹屋深自暖，拥褐坐睡依团蒲。
天寒路远愁仆夫，整驾催归及未晡。出山回望云木合，但见野鹘盘浮图。兹游淡薄欢有余，到家恍如梦蘧蘧。
作诗火急追亡逋，清景一失后难摹。
209七言·法惠寺横翠阁--苏轼
朝见吴山横，暮见吴山纵。吴山故多态，转侧为君容。幽人起朱阁，空洞更无物。惟有千步冈，东西作帘额。
春来故国归无期，人言悲秋春更悲。已泛平湖思濯锦，更看横翠忆峨眉。雕栏能得几时好，不独凭栏人易老。
百年兴废更堪哀，悬知草莽化池台。游人寻我旧游处，但觅吴山横处来。
210七言·闻林夫当徙灵隐寺寓居，戏作灵隐前一首--苏轼
灵隐前，天竺后，两涧春淙一灵鹫。不知水従何处来，跳波赴壑如奔雷。无情有意两莫测，肯向冷泉亭下相萦回。
我在钱塘六百日，山中暂来不暖席。今君欲作灵隐居，葛衣草履随僧蔬。能与冷泉作主一百日，不用二十四考书中书。
211七言·次韵秦太虚见戏耳聋--苏轼
君不见，诗人借车无可载，留得一钱何足赖。晚年更似杜陵翁，右臂虽存耳先聩。人将蚁动作牛斗，我觉风雷真一噫。
闻尘扫尽根性空，不须更枕清流派。大朴初散失浑沌，六凿相攘更胜败。眼花乱坠酒生风，口业不停诗有债。
君知五蕴皆是贼，人生一病今先差。但恐此心终未了，不见不闻还是碍。今君疑我特佯聋，故作嘲诗穷险怪。
须防额痒出三耳，莫放笔端风雨快。
212七律·秀州抱本禅院乡僧文长老方丈--苏轼
万里家山一梦中，吴音渐已变儿童。每逢蜀叟谈终日，便觉峨眉翠扫空。师已忘言真有道，我除搜句百无功。
明年采药天台去，更欲题诗满浙东。
213七律·夜至永乐文长老院文时卧病退院--苏轼
愁闻巴叟卧荒村，来打三更月下门。往事过年如昨日，此身未死得重论。老非怀土情相得，病不开堂道益尊。
惟有孤栖旧时鹤，举头见客似长言。
214七律·过永乐文长老已卒--苏轼
初惊鹤瘦不可识，旋觉云归无处寻。三过门间老病死。一弹指顷去来今。存亡惯见浑无泪，乡井难忘尚有心。
欲向钱塘访圆泽，葛洪川畔待秋深。
215七律·宿水陆寺寄北山清顺僧二首--苏轼
草没河堤雨暗村，寺藏修竹不知门。拾薪煮药怜僧病，扫地焚香净客魂。农事未休侵小雪，佛灯初上报黄昏。
年来渐识幽居味，思与高人对榻论。
长嫌钟鼓聒湖山，此境萧条却自然。乞食绕村真为饱，无言对客本非禅。披榛觅路冲泥入，洗足关门听雨眠。
遥想后身穷贾岛，夜寒应耸作诗肩。
216七律·病中游祖塔院--苏轼
紫李黄瓜村路香，乌纱白葛道衣凉。闭门野寺松阴转，欹枕风轩客梦长。因病得闲殊不恶，安心是药更无方。
道人不惜阶前水，借与匏樽自在尝。
217七律·与毛令方尉游西菩寺二首--苏轼
推挤不去已三年，鱼鸟依然笑我顽。人未放归江北路，天教看尽浙西山。尚书清节衣冠后，处士风流水石间。
一笑相逢那易得，数诗狂语不须删。
路转山腰足未移，水清石瘦便能奇。白云自占东西岭，明月谁分上下池。黑黍黄粱初熟候，朱柑绿橘半甜时。
人生此乐须天付，莫遣儿曹取次知。
218七律·留题仙游潭中兴寺--苏轼
清潭百尺皎无泥，山木阴阴谷鸟啼。蜀客曾游明月峡，秦人今在武陵溪。独攀书室窥岩窦，还访仙姝款石闺。
犹有爱山心未至，不将双脚踏飞梯。
219七绝·书双竹湛师房二首--苏轼
我本江湖一钓舟，意嫌高屋冷飕飕。羡师此室才方丈，一炷清香尽日留。
暮鼓朝钟自击撞，闭门孤枕对残釭。白灰旋拨通红火，卧听萧萧雨打窗
220七绝·少年时尝过一村院，见壁上有诗云：“夜凉疑有雨，院静似无僧，”不知何人诗也。宿黄州禅智寺，寺僧皆不在，夜半雨作，偶记此诗，故作一绝--苏轼
佛灯渐暗饥鼠出，山雨忽来修竹鸣。知是何人旧诗句，已应知我此时情。
221七绝·题西林壁--苏轼
横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。
222七绝·访庐山烟雨--苏轼
庐山烟雨浙江潮,未到千般恨不消。 到得还来别无事,庐山烟雨浙江潮。
223七绝·赠东林惚长老--苏轼
溪声便是广长舌,山色岂非清净身。夜来八万四千偈,他日如何举似人。
224七绝·琴诗--苏轼
若言琴上有琴声，放在匣中何不鸣？若言声在指头上，何不于君指上听？
225七绝·颂六祖公案--悟新
六祖当年不丈夫,倩人书壁自糊涂。分明有偈言无物,却受他家一钵盂。
226七律·题槐安阁--黄庭坚
曲阁深房古屋头，病僧枯几过春秋。垣衣蛛网蒙窗牖，万象纵横不系留。白蚁战酣千里血，黄粱炊熟百年休。
功成事遂人间世，欲梦槐安向此游。
227七律·题落星寺--黄庭坚
落星开士深结屋，龙阁老翁来赋诗。小雨藏山客坐久，长江接天帆到迟。燕寝清香与世隔，画图妙绝无人知。
蜂房各自开户牖，处处煮茶藤一枝。
228七律·自巴陵略平江、临湖，入通城，无日不雨，至黄龙奉谒清禅师，继而晚晴，邂逅禅客戴道纯款语，作长句呈道纯--黄庭坚
山行十日雨沾衣，幕阜峰前对落晖。野水自添田水满，晴鸠却唤雨鸠归。灵源大士人天眼，双塔老师诸佛机。
白发苍颜重到此，问君还是昔人非？
229七律·追和东坡题李亮功《归来图》--黄庭坚
今人常恨古人少，今得见之谁谓无。欲学渊明归作赋，先烦摩诘画成图。小池已筑鱼千里，隙地仍栽芋百区。
朝市山林俱有累，不居京洛不江湖。
230七绝·题子瞻墨竹--黄庭坚
眼入毫端写竹真，枝掀叶举是精神。因知幻物出无象，问取人间老斫轮。
231五绝·题海首座壁--黄庭坚
骑虎度诸岭，入鸥同一波。香寒明鼻观，日永称头陀。
232七绝·答友赠诗--李彭
炉熏细细烧禅房,竹日晖晖映短墙。 安得买邻珙岁晚,钵盂分饭共绳床。
233五律·僧舍小山三首--晁冲之
此老绝潇洒，久参曹洞禅。胸中有丘壑，左手取山川。树小风声细，岩深日影圆。江湖不归客，相对一茫然。
爱此聚沙戏，知自法王孙。一运郢斤手，都无禹凿痕。藤梢未挂壁，荷叶欲生盆。笑问山阴道，潜通何处村。
烂石有佳色，禅房叠更幽。九疑峰不断，十字水长流。枕簟日逃署，轩窗时卧游。吾衰更何往，只此对汤休。
234七律·崇胜寺后有竹千余竿独一根秀出人呼为竹尊者因赋诗--惠洪
高节长身老不枯，平生风骨自清癯。爱君修竹为尊者，却笑寒松作大夫。未见同参木上座，空余听法石於菟。
戏将秋色分斋钵，抹月批风得饱无？
235七绝·次韵方夏日五首， 时渠在禹溪余乃居福严--惠洪
山县萧条早放衙，莲塘无主自开花。三叉路口炊烟起，白瓦青旗一两家。
236七律·山居诗--石屋
纸窗竹屋槿篱笆，客到蒿汤便当茶。多见清贫长快乐，少闻浊富不骄奢。看经移案就明月，供佛簪瓶折野花。
尽说上方兜率好，如何及得老僧家。
237七绝·山居诗--石屋
万境万机俱寝息，一知一见尽消融。闲闲两耳全无用，坐到晨鸡与暮钟。
238七绝·山居诗--石屋
过去事已过去了，未来不必预思量。只今便道即今句，梅子熟时栀子香。
239五绝·栖禅暮归书所见二首--唐庚
雨在时时黑，春归处处青。山深失小寺，湖尽得孤亭。
春着湖烟腻，晴摇野水光。草青仍过雨，山紫更斜阳。
240七绝·枫桥三绝【选一首】--孙觌
白首重来一梦中，青山不改旧时容。乌啼月落桥边寺，倚枕犹闻半夜钟。
241七律·柳州开元寺夏雨 --吕本中
风雨潇潇似晚秋，鸦归门掩伴僧幽。云深不见千岩秀，水涨初闻万壑流。钟唤梦回空怅望，人传书至竟沈浮。
面如田字非吾相，莫羡班超封列侯。
242七律·怀天经、智老，因访之--陈与义
今年二月冻初融，睡起苕溪绿向东。客子光阴诗卷里，杏花消息雨声中。西庵禅伯还多病，北栅儒先只固穷。
忽忆轻舟寻二子，纶巾鹤氅试春风。
243七绝·与智老、天经夜坐 --陈与义
残年不复徙他邦，长与两禅同夜缸。坐到更深都寂寂，雪花无数落天窗。
244七绝·新年杂兴--李光
负郭幽居一味清，残花寂寂水泠泠。夜深宴坐无灯火，捲起疏帘月满庭。
245七绝·宝林院可赋轩--范成大
十里江声杂市声，道傍无处濯尘缨。宝林寺里逢修竹，方有诗情约略生。
246七绝·晓出净慈寺送林子方--杨万里
毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。
247七律·晓出黄山寺--高翥
晓上篮舆出宝坊，野塘山路尽春光。试穿松影登平陆，已觉锺声在上方。草色溪流高下碧，菜花杨柳浅深黄。
杖藜切莫匆匆去，有伴行春不要忙。
248七绝·湖光春光--道济
湖上春光已破悭,湖边杨柳拂雕阑。算来不用一文买,输与山僧闲往还。
249五律·雁荡宝冠寺--赵师秀
行向石栏立，清寒不可云。流来桥下水，半是洞中云。欲住逢年尽，因吟过夜分。荡阴当绝顶，一雁未曾闻。
250五律·登法云寺--赵汝燧
云林拥深寂，山寺倚崔嵬。童子请先坐，师僧恐便回。庭黄霜到橘，阶绿雨滋苔。挂树猿相玩，呼之却不来。
251七绝·题福州鼓山寺 --赵汝愚
几年奔走厌尘埃,此日登临亦快哉。江月不随流水去,天风常送海涛来。
252七绝·游草堂寺五首【选二首】 -- 赵秉文
下马来寻题壁字，拂尘先读草堂碑。平生最爱圭峰老，惟有裴公无愧辞。
逍遥园后婆罗木,曾见春秋几变更。落叶萧萧风雨夜,却疑当日译经声。 
253七绝·庆全庵桃花--谢枋得
寻得桃源好避秦，桃红又是一年春。花飞莫遣随流水，怕有渔郎来问津。
254七绝·春日游承天寺--郑思肖
野梅香软雨新晴，来此闲听笑语声。不管少年人老去，春风岁岁阖闾城。
255五律·宿草堂二首--杨奂
百顷逍遥苑，千年罗什家。荒林藏屋小，细径逐溪斜。老桧今何在，瑞莲春自花。山灵憎俗驾，朝暮白云遮。
废寺人踪断，幽溪野性便。鱼须分浪细，虎迹印沙圆。驯雀偷僧饭，饥蚊破客眠。献芹吾岂敢，直欲斫山田。
256七律·登飞英塔--赵孟頫
梯飙直上几百尺，俯视层空鸟背过。千里湖山秋色净，万家烟火夕阳多。鱼龙衮衮危舟楫，鸿雁冥冥避网罗。
谁种山中千树橘，侧身东望洞庭波。
257七律·山居诗--中峰
头陀真趣在山林，世上谁人识此心。火宿篆盘烟寂寂，云开窗槛月沉沉。崖悬有轴长生画，瀑响无弦太古琴。
不假修治常具足，未知归者漫追寻。
258七绝·湖村庵即事--惟则
竹根吠犬隔溪西，湖雁声高木叶飞。近听始知双橹响，一灯浮水夜船归。
259七绝·题草堂--溥光
草堂名刹岁年深，三藏谈经事莫寻。 唯有千章云木在，风来犹作海潮音。
260五律·真觉院--杨维桢
禹陵云气近，柏翠护禅关。只有客常到，不如僧最闲。春风浙江水，夜雨富春山。爱此清居处，长歌日暮还。
261七律·游岳麓寺--李东阳
危峰高瞰楚江干，路在羊肠第几盘？肆树松杉双径合，四山风十一僧寒。平沙浅草连天远，落日孤城隔水看。
蓟北湘南俱入眼，鹧鸪声里独凭栏。
262七绝·和杏村子游草堂之作五首【选四首】-- 王九思
春日来看雨后峰，晓窗卧听寺前钟。笑将紫阁频凝眺，误作蛾眉翠扫空。
嘉客同游此醉眠，枕衾湿惹翠微烟。晓来共觅仙人掌，爱杀苍崖瀑布悬。
泠泠钟磬隔云深，乌乌松衫入暮阴。苍径共追蟾影步，青鞋不觉露华浸。
门外垂杨来暮乌，门前流水泛春鸥。胸中自看南山后，小却人间百万丘。
263七言·一世歌--唐寅
人生七十古来少，前除幼年后除老。中间光阴不多时，又有炎霜与烦恼。花前月下得高歌，急需满把金樽倒。
世人钱多赚不尽，朝里官多做不了。官大钱多心转忧，落得自家头白早。春夏秋冬捻指间，钟送黄昏鸡报晓。
请君细点眼前人，一年一度埋荒草。草里高低多少坟，一年一半无人扫。
264七言·醉时歌--唐寅
地水风火成假合，合色声香味触法。世人痴呆认做我，惹起尘劳如海阔。贪嗔痴作杀盗淫，因缘妄想入无明。 
无明即是轮回始，信步将身入火坑。朝去求名莫求利，面作欺心全不计。上床夜半别鞋子，方悔昨朝搬鬼戏。 
他人谋我我谋他，冤冤相报不曾差。一身欠债还他债，请君衔铁去拖车。各各爱惜色堪贪，他家妻子自家男， 
不是冤家头不聚，铁枷自有爱人担。几番死兮几番活，大梦无凭闲聒聒；都是自家心念生，无念无生即解脱。 
死生无常系双足，莫待这番重瞑目；人身难得法难闻，如针投芥龟钻木。自补衲衣求吃饭，此道莫推行不得， 
拚却这条穷性命，不成些事何须惜？数息随止界还静，修愿修行入真定，空山落木虎狼中，十卷楞严亲考订。
不二门中开锁阴，乌龟生毛兔生角；诸行无常一切空，阿耨多罗大圆觉。一念归空拔因果，堕落空见犹遭祸， 
禅人举有着空魔，犹如避溺而遭火。说有说无皆是错，梦境眼花寻下落，翻生跳出断肠坑，生灭灭兮寂灭乐。 
若对此君仍大嚼，世间那有扬州鹤！ 
265七律·叹世--唐寅
万事由天莫强求，何须苦苦用机谋？饱三餐饭常知足，得一帆风便可收。生事事生何日了，害人人害几时休。
冤家宜解不宜结，各自回头看后头。
266七律·警世--唐寅
贪名图利满世间,不如布衲道人闲。笼鸡有食汤锅近,海鹤无粮天地宽。富贵百年难保守,轮回六道易循环。
劝君早向生前悟,一失人生万劫难。
267七律·独宿--唐寅
白木栖床厚叠毡，乌绫夹被紧揌肩。无灯不做瞒心梦，有酒何愁缩脚眠。日占千闲忙个甚？天明万事又相牵。
不如自学安身法，便是来参没眼禅。
268七律·游金山--唐寅
孤屿崚嶒插水心,乱流携酒试登临。人间道路江南北，地上风波世古今;春日客途悲白发，给园兵燹废黄金。
阇黎肯借翻经榻,烟雨来听龙夜吟。
269杂言·七十辞--唐寅
生七十古稀，我年七十为奇。前十年幼儿，后十年衰老；中间止有五十年，半又在夜里过了。
算来止有二十五年在世，受尽多少奔波烦恼。
270七绝·绝笔--唐寅
生在阳间有散场, 死归地府也何妨, 阳间地府俱形似, 只当漂流在异乡。
271七律·支硎山南峰寺--文徵明
支硎南下转层冈，曾是支公古道场。故物只应余水石，后人犹与护松篁。苔侵琬琰苍龙暗，花拂罘罳绀殿香。
未得逢僧留片偈，一声清梵隔云长。
272七律·示诸生诗--王守仁
尔身各各自天真, 不用求人更问人。但致良知成德业,漫从故纸费精神。乾坤是易原非画，心性何形得有尘？
莫道先生学禅语，此言端的为君陈。
273五律·草堂寺--何景明
昔读高僧传，今看胜地形。院寒留桧柏，殿古落丹青。宝塔参遗影，荒台问译经。驻车春日暮，散步出林扃。
274七言·古梅为僧赋--吴承恩
野梅多年骨如铁，柯干凌兢冻肤裂。忽然夜半吹妙香，起见瑶草缀烟雪。是花试问安所生，香与花耶孰分别？
清闻妄自眼根出，因色生心太痴绝。巡檐未齅香嗅我，口已忘言鼻能说。高楼吹笛任摇落，诸幻空中互生灭。
因因得果了然见，葆蕾出敷子先结。奇酸入口定何日，顿使尘心失焦渴。酸耶与否那得知，分付瞿昙广长舌。
275五律·鸡鸣寺--吴承恩
地拔凭观豁,廊回引步深。晚云山有态, 秋寺树多阴。徙倚弥成趣,频来为写心。平生奇尚在,随处具登临。
276七律·宿栖霞--徐渭
丛林委宛是栖霞，最称沙门此结跏。大镬煮糜千众饱，小庵散住一山赊。昼看白帖过般若,夜梦青莲枕法华。
一觉长松风雨急,错疑涧水响铛茶。
277七律·道场山赠栖云禅者 --徐渭
古塔临空宝阁欹，云峰上去路逶迤。山田获稻僧人出，湖水行舟落叶移。风静鸟翔施饭石，日斜鱼聚放生池。
远公心地元无住，却共飞云此住持。
278七言·醒世歌--德清
红尘白浪两茫茫，忍辱柔和是妙方。到处随缘延岁月，终身安分度时光。休将自己心田昧，莫把他人过失扬。
谨慎应酬无懊恼，耐烦作事好商量。从来硬弩弦先断，每见钢刀口易伤。惹祸只因闲口舌，招愆多为狠心肠。
是非不必争人我，彼此何须论短长。世事由来多缺陷，幻躯焉得免无常。吃些亏处原无碍，退让三分也不妨。
春日才看杨柳绿，秋风又见菊花黄。荣华终是三更梦，富贵还同九月霜。老病死生谁替得，酸甜苦辣自承当。
人从巧计夸伶俐，天自从容定主张。谄曲贪嗔堕地狱，公平正直即天堂。麝因香重身先死，蚕为丝多命早亡。
一剂养神平胃散，两盅和气二陈汤。生前枉费心千万，死后空留手一双。悲欢离合朝朝闹，寿夭穷通日日忙。
休得争强来斗胜，百年浑是戏文场。顷刻一声锣鼓歇，不知何处是家乡。
279七律·灵隐寺--张瀚
长松十里昼阴重,引入飞来第一峰。洞里紫阳明日月,天边青霭插芙蓉。小桥不断横溪路,古树先闻隔树钟。
恋赏顿忘城市远,归途几处暮云封。
280五律·游灵岩--白桂
一佛卧天空, 三棕列佛前。陵江浮北斗, 药水引长年。曲径花容笑, 丛林鸟语喧。蓬莱何处是, 身世倚云天。
281五言·清凉山赞佛诗--吴伟业
八极何茫茫，曰往清凉山。此山蓄灵异．浩气共屈盘。能蓄太古雪，一洗天地颜。日驭有不到，缥缈风云寒。
世尊昔示现，说法同阿难。讲树耸千尺，摇落青琅玕。诸天过峰头，绛节乘银鸾。一笑偶下谪，脱却芙蓉冠。
游戏登琼楼，窈窕垂云鬟。三世俄去来，任作优昙看。名山初望幸，衔命释道安。预从最高顶，洒扫七佛坛。
灵境乃杳绝，扪葛劳跻攀。路尽逢一峰，杰阁围朱阑。中坐一天人，吐气如栴檀。寄语汉皇帝，何苦留人间。
烟岚倏灭没，流水空潺湲。回首长安城，缁素惨不欢。房星竟未动，天降白玉棺。惜哉善财洞，未得夸迎銮。
惟有大道心，与石永不刊。以此护金轮，法海无波澜。
282七律·游澄照寺--吴绮
几年车马抗尘襟，乘兴来游只树林。满院碧烟疑晚雨，入门香雪扑春阴。半岩积素寒犹浅，一曲流觞味转深。
归去郡斋应有梦，虎溪何日更招寻。
283五律·清池庵晚步--吕留良
杖履恣所适，清流照一身。石棱留月稳,松盖受风匀。犬病时扪虱，鱼痴不避人。乱余难见此，便欲买比邻。
284七律·清池庵看菊晚归--吕留良
苍然暮色上人衣,与客寻香及细微。篱外欢声村学散,池边弄影寺僧归。好花且待寒霜发,老树肯随秋雨飞? 
莫讶林深容易黑,遥知天外有馀晖。
285七绝·悟空寺观梅--吕留良
海门瘦月远天斜,潮退虚声吼向沙;短袖闲叉无事乎,荆山野寺看梅花。
286七律·登太华寺大悲阁望滇池作--李澄中
香台高拥万山平,无数烟云绕涧生。杯底岚光浮太华,檐前秋色挂昆明。空馀战垒悲戎马,似有霜风动石鲸。
我醉欲留归路晚,满湖鸥鹭棹歌声。
287七言·赞僧诗--清世祖
天下从林饭似山，钵盂到处任君餐，黄金白玉非为贵，惟有袈裟披肩难。朕为大地山河主，忧国忧民事转烦，
百年三万六千日，不及僧家半日闲。来时糊涂去时迷，空在人间走一回，未曾生我谁是我，生我之后我是谁。
长大成人方是我，合眼朦胧又是谁？不如不来又不去，来时欢喜去时悲。悲欢离合多劳虑，一日清闲有谁知。
若能了达僧家事，从此回头不算迟。世间难比出家人，无忧无虑得安宜，口中吃得清和味，身上常穿百衲衣。
五湖四海为上客，皆因夙世种菩提。个个都是真罗汉，披塔如来三等衣。兔走鸟飞东复西，为人切莫用心机，
百年世事三更梦，万里乾坤一局棋。禹开九洲汤放桀，秦吞六国汉登基，古今多少英雄汉，南北山头卧土泥。
黄袍脱换紫袈裟，只为当年一念差，我本西方一衲子，因何生在帝王家？十八年来不自由，南征北讨几时休，
我念撒手归山去，谁管千秋与万秋。
288五言·雨中游飞英寺和苏韵--查慎行
春阴覆成堞,花残游人稀。爱此北郭幽,晨征夕忘归。盘旋上窣堵,恣眼穷清晖。东风拂面寒,细雨湿我衣。
客来僧归钥,客去僧掩扉。迹在有送迎,心空无是非
289五言·晚登韬光绝顶--厉鹗
入山已三日，登顿遂真赏。霜磴滑难践，阳崖曦乍晃。穿漏深竹光，冷翠引孤往。冥搜灭众闻，百泉同一响。
蔽谷境尽幽，跻颠瞩始爽。小阁俯江湖，目极但莽苍。坐深香出院，青霭落池上。永怀白侍郎，愿言脱尘鞅。
290五律·灵隐寺月夜--厉鹗
夜寒香界白，涧曲寺门通。月在众峰顶，泉流乱叶中。一灯群动息，孤磬四天空。归路畏逢虎，况闻岩下风。
291五律·招隐寺访旧【五首选一】--郑燮
沃水先清面，除烦更削瓜。客真无礼数，僧亦去袈裟。竹榻斜支枕，苔窗卧看花。来朝好风日，细细探烟霞。
292七言·韬光--郑燮
韬光古庵嵌山谳，北窗直吸余杭县。葛洪小儿峰岭低，南屏一片排秋扇。钱塘雪浪打西湖，只隔杭州一条线。
海日烘云湿已乾，下界奔雷作蛇电。山中老僧貌奇古，十年不踏西泠土。厌听湖中歌吹声，肯来伺候衙门鼓？
曲房幽涧养神鱼，古碑剔藓蝌蚪书。铜瓶野花乌几静，湘帘竹榻清风徐。饮我食我复导我，茅屋数间山侧左。
分屋而居分地耕，夜灯共此琉璃火。我已无家不愿归，请来了此前生果。
293七律·赠博也上人--郑燮
闭门何处不深山，蜗舍无多八九间。人迹到稀春草绿，燕巢营定画梁闲。黄泥小灶茶烹陆，白雨幽窗字学颜。
独有老僧无一事，水禽沙鸟听关关。
294七绝·为侣松上人画荆棘兰花--郑燮
不容荆棘不成兰，外道天魔冷眼看；门径有芳还有秽，始知佛法浩漫漫。
295七绝·赠勖宗上人--郑燮
诗清云淡两无心，人自青春韵自深。好待菊花重九后，万山红叶冷相寻。
296五言·由妙庄严路至普济寺三章【选一】--姚燮
不履中极高，安知下方窘？置我太始间，神驹气为靷。朝海群岫严，缠天万松紧。华虹骁将旗，璎云上台衮。
山门作扇开，若恐曜灵隐。石乳多溽烟，蒸为五色菌。往结永寿缘，回顾玉堂近。汉代梅南昌，于何类潜蚓？
297五言·笑天狮子林--姚燮
大阊扬鼓旗，干城有神兽。袛林多野狐，法王正西狩。角为苍龙精，一拳此钟秀。孤雄不受羁，莽莽冠诸岫。
海氛东出关，远避不敢寇。况存欢喜心，讵嫌生相陋？莲洋双峡悬，峡石作牛斗。安知驺吾祥，能征王者寿？
我行摩其巅，挺然骨巉瘦。愿以千丈绝，絷之贡天厩。
298五言·法华洞--姚燮
一舌转法轮，一睫具大千。妙境造诸极，自非言可诠。离尘有圜石，俯顶突过前。苍根老檀树，挟势相蜷连。
偻行出其下，触气芝菌鲜。仰惊万仞势，一落当吾肩。古苔厚三尺，蹴之疑薄棉。腕底华鬘云，尽作楼台悬。
楼台百二门，面面皆有天。一天一世界，随界开白莲。此莲非佛种，亦非凡世妍。跨凤掇其英，触手成古烟。
不知此身轻，已置莲叶巅。风来颇愁折，其下龙所渊。眼摄列缺车，扬火驱铿鼘。遂使布金地，糜碎无寸全。
吾意造诸幻，直破混沌先。似兹结构奇，知巧难凿穿。天心好神诡，得毋元气镌。寂外守中拙，庶希龟鹤年。
299五律·澄灵涧--姚燮
玉局三生梦,人间石铫泉。 炼心初夜月,洗耳再来禅。 大海无真岸,空山有逝川。 远公余旧屐,谁结听琴缘。
300杂言·天台石梁雨后观瀑歌--魏源
雁荡之瀑烟苍苍，中条之瀑雷硠硠，惟有天台之瀑，不奇在瀑奇石梁，如人侧卧一肱张。力能撑开八万四千丈，
放出青霄九道银河霜。我来正值连朝雨，两崖佰束风愈怒。松涛一涌千万重，漭泉冲夺游人路。重岗四合如重城，
震电万车争殷辚。山头草木思他徙，但有虎啸苍龙吟。须臾雨尽月华湿，月瀑更较雨瀑谧。千山万山惟一音，
耳畔众响皆休息。静中疑是曲江涛，此则云垂彼海立。我曾观潮更观瀑，浩气胸中两仪塞。不以目视以耳听，
斋心三日钧天瑟。造物贶我良不悭，所至江山纵奇特，山僧掉头笑休道，雨瀑月瀑那如冰瀑妙。破玉裂琼凝不流，
黑光中线空明窈。层冰积压忽一摧，天崩地坼空晴昊。前冰已裂后冰乘，一日玉山百颓倒。是时樵牧无声游屐绝，
老僧扶杖穷幽讨。山中胜不传山外，武陵难向渔郎道。语罢月落山茫茫，但觉石梁之下烟苍苍、雷硠硠，
挟以风雨，浩浩如河江。
301七绝·龙华寺 二首--张春华
兰若春风僧舍闲，上斋正午叩松关。轻舠恰受人三两，帆指龙华十八湾。
暖趁春江十五潮，浮图挺秀倚晴霄。归舟背指斜阳里，虹卧前滩原步桥。
302五言·锡兰岛卧佛--黄遵宪
我闻舒五指，化作狮子雄。能令众醉象，败窜头笼东。何不敕兽王，俾当敌人冲？我闻觕大力，手张祖王弓。
射过七铁猪，入地千万重。何不矢一发，再张力士锋。我闻四海水，悉纳毛孔中。蛟龙与鱼鳖，众生无不容。
何不口一吸，令化诸毛虫？我闻大千界，一击成虚空。譬掷陶家轮，极远到无穷。何不气一喷，散为鞞蓝风？
我闻三昧火，烧身光熊熊。千眼金刚杵，头出烟焰红。何不呼阿奴，一用天火攻。我闻安息香，力能敕毒龙。
尾击须弥山，波涛声汹汹。何不呼小婢，悉遣河神从？我闻阿脩罗，横攻善见宫。流尽赤蚌血，藕丝遁无踪。
何不取天仗，压制群魔凶？我闻毗琉璃，素守南天封。薜荔鸠槃茶，万鬼声喁喁。何不饬鬼兵，力助天王功？
惟佛大法王，兼综诸神通。声闻诸弟子，递传术犹工。如何敛手退，一任敌横纵。竟使清净土，概变腥膻戎？
五方万天祠，一齐鸣鼓钟。遥望西王母，虎齿发蓬蓬。合上皇帝号，万宝朝河宗。佛力遂扫地，感叹摧肝胸。
303五律·华严精舍--陈宝琛
廊广宜翔步,堂空便结跏。小松时作籁,久竹欻生花。农话昨收橘,僧供新摘茶。几分田舍味,举似向毗邪。
304七绝·禅定--亦苇
窗外芭蕉绿半庵,心香一炷静中参。云霞幻灭寻常事,禅定真如是钵昙。
305五律·梅痴子乞陈师曾为白梅写影属赞三首【选一】--敬安
寒雪一以霁,浮尘了不生。偶从溪上过,忽见竹边明。花冷方能洁,香多不损清。谁堪宣净理,应感道人情。
306七律·峨嵋最高顶--刘光第
白龙地上走轻雷，万瓦如霜日照开。诗客人天争秀骨，神僧埋地结真胎。三秦鸟道衣边接，六诏蛮云杖底来。
南北风烟通一气，雪山西望是瑶台。
307七律·华严顶--刘光第
闻说金刚台外地，夜灯浮上独兹峰。老猿抱子求僧饭，闲客看人打佛钟。下界云霞招杖屦，夕阳红翠动杉松。
风吹铎语天中落，似惜尘凡去兴浓。
308五律·天竺--俞明震
言从天竺寺,偶步下云房。新霁铃声活,晨炊松叶香。 片云驻灵石,一鸟答松篁。檐卜花仍在,禅心但坐忘。
309五言·鹤涧小坐--何振岱
地天忽自通，一碧不可绝。举眸悚阴森，恐入神灵窟。万篁争奋挺，丛枥皆耸拔。桥行俯寒涧，自古流苍雪。
愔愔琴思生，冥冥鹤迹没。出山衣藓香，湖光湔不灭。
310五言·理安寺--何振岱
百涧竞成响，一潭私自澄。萦苔下绝壁，小甃为幽亭。声外尚含秋，意中欲无僧。久坐闻香气，何必存禅名。
江湖流浊世，湍急何时平？真当守此水，心根同孤晶。
311七绝·铁塔--何振岱
云痕变灭一兴亡，铃语沉沉碣草荒；立马城阴高处望，塔尖留得古斜阳。
312五律·游小云栖--萧蜕
十年不到此,丈室故萧然。绝壑锵悬溜,危藤络碎天。幽禽送孤哢,群绿斗新妍。坐久遗生灭,松风已入禅。
313七言·净慈寺井--夏敬观
山寺云深万花冷，碧松倒破玻璃影。苔皱古雠绿如玉，的的丹砂夜飞井。琳宫牙牙高入天，虹梁荷栋相钩连。
馀材沉弃九泉底，比之沟断千岁坚。虬龙喑咽眠不得，丘山欲负苦无力。会当劫尽上天去，万里春雷昼生翼。
南屏千丈泼空翠，一禅酩酊万禅醉。寒钟透骨鸣一声，大心满山声满寺。 
314七绝·常州天宁禅寺定后口占--圆瑛
狂心歇处幻身融,内外根尘色即空。 洞彻灵明无挂碍,千差万别一时通。
315七律·七十口占--圆瑛
行年七十老头陀，满眼风光会也么？万法皆空忘物我，寸丝不挂泯机梭。穿衣吃饭西来意，瞬目扬眉一笑过；
任运随缘消岁月，了然无佛亦无魔。
316七绝·念佛五首 选二--圆瑛
欣修净业念弥陀,莲芯标名在刹那, 慧照分明心即佛,功成弹指出娑婆。
百岁光阴能几何?劝君及早念弥陀。莫贪五浊娑婆界,极乐莲邦胜得多。
317五绝·咏菊--弘一
亭亭菊一枝,高标矗晚节。 云何色殷红,殉道夜流血。
318七绝·住西湖白云禅院作此--曼殊
白云深处拥雷锋,几树寒梅带雪红。斋罢垂垂深入定,庵前潭影落疏钟。
319七绝·寄调筝人 三首--曼殊
禅心一任娥眉妒，佛说原来怨是亲。雨笠烟蓑归去也，与人无爱亦无嗔。
生憎花发柳含烟，东海飘零二十年。忏尽情思空色相，琵琶湖中枕经眠。
偷尝天女唇中露，几度临风拭泪痕。日日思君令人老，孤窗无那正黄昏。
320七绝·本事诗  三首--曼殊
鸟舍凌波肌似雪，新持红叶索题诗；还卿一钵无情泪，恨不相逢未鬀时。
春雨楼头尺八箫，何时归看浙江潮；芒鞋破钵无人识，踏过樱花第几桥。
九年面壁成空相，持锡归来悔晤卿；我本负人今已矣，任他人作乐中筝。
321七绝·过若松町有感示仲兄--曼殊
契阔死生君莫问，行云流水一孤僧；无端狂笑无端哭，纵有欢肠已似冰。
322七绝·迟友--曼殊
云树高低迷古墟，问津何处觅长沮？渔郎行入深林处，轻叩柴扉问起居。
323七言·访浙江新昌大佛寺--赵朴初
清晨别弥勒，午又见弥勒，弥勒无不在，处处未来佛。奉化弥勒空无相，新昌弥勒高十丈，
三生石上现庄严，祐公成就犹堪尚。扪虚梯汉群穹宫，飞车悬阁雕慈容。命世壮观惊亿众，旷代鸿作耀八紘。
皈依弟子刘彦和，碑文千载兴吟哦，不世之宝贵无极，莫等之业坚不磨。代有名士来参拜，六字般若理无碍，
大雄殿额曲圆俞，高阁楹联元培蔡。劫火烧时幸像存，可嗟内外有波旬，今来渐见氛霾净，合与明时日月新。
地灵自古须人杰，广布之学真删节。莫辞辛苦育英才，焰焰灯传无断绝。
324七绝·题西禅寺--苏渊雷
西禅寺古振唐风, 百丈怡山一脉通。 坐破薄团卷帘笑, 风光不减荔枝红。
325七律·重赴苏州灵岩山有感--明暘
扶筇荷笠上清湾，道路崎岖只等闲。古刹重游方寸地，梵宫兴复霎那间。唯心净土何时悟，自性弥陀不用参。
耆宿相逢唯一笑，佛光还照灵岩山。
326七律·开封大相国寺重光--明暘
欣闻相国开新天，人和理通政策贤。四众欢欣庆有色，十方捷报乐无边。名僧管寺清规振，宝殿讽经道学先。
古刹重兴光遍照，法轮常转永朝前。
327七律·迎请玉佛进静安寺--真禅
车似川流列队长，钟声梵唱共悠扬。寺称昔日重玄妙，地是今时八吉祥。百忆顿成华藏界，三千同照玉毫光。
慧公胜迹能深忆，再看尘寰现宝坊。
